---
title: >-
  Retours sur les Portes ouvertes - samedi 28 février 2026 | Quel public !




url: "/le-departement/actualites/2026-03-02-portes-ouvertes-samedi-28-fevrier-2026-demandez-le-programme-1/"
slug: "portes-ouvertes-samedi-28-fevrier-2026-demandez-le-programme-1"
date: 2026-03-02T00:00:00+01:00
lastmod: 2026-03-12T10:52:19+01:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2026-03-02-portes-ouvertes-samedi-28-fevrier-2026-demandez-le-programme-1/"
    path: "/posts/2026/2026-03-02-portes-ouvertes-samedi-28-fevrier-2026-demandez-le-programme-1"
    file: "content/fr/posts/2026/2026-03-02-portes-ouvertes-samedi-28-fevrier-2026-demandez-le-programme-1.html"
    slug: "portes-ouvertes-samedi-28-fevrier-2026-demandez-le-programme-1"
  dates:
    created_at: 2026-03-12T10:49:36+01:00
    updated_at: 2026-03-12T10:52:19+01:00
    published_at: 2026-03-02T00:00:00+01:00
search:
  id: "c804a261-d7b5-4df6-aa27-3ad44617d135"
  about_id: "7949d540-08c1-4300-a071-18b00bcb30c3"
  url: "/le-departement/actualites/2026-03-02-portes-ouvertes-samedi-28-fevrier-2026-demandez-le-programme-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Retours sur les Portes ouvertes - samedi 28 février 2026 | Quel public !
  summary: >-
    <p>Le département Mesures physiques a accueilli près de 500 personnes lors des Portes ouvertes la samedi 28 février 2026 : un record !</p>
  body: >-
    <p>Portes ouvertes 2026  <br>Venez à la rencontre des étudiants et des personnels au sein du département lors des Portes ouvertes !* Au programme :     1) Présentation  de  la formation  -  Salle A4 (RDC)  <br> Des conférences sur le BUT Mesures physiques de Bordeaux vous seront proposées toutes les 45 minutes, à : 9h15 / 10h / 10h45 / 11h30 / 12h15   <br> Durée : 30 minutes  <br>   2) Visite des salles techniques : découvrez les expériences menées en laboratoire ! Au RDC, vous pourrez découvrir :  <br> Salle d'optique  <br> Salle d'acoustique et chambre anéchoïque  <br> Salle d'automatique  <br> Salle projets  <br>  2ème étage  <br> Salle de spectroscopie  <br> Salle de chromatographie  <br> Salle d'électrochimie  <br>  3ème étage Salle de matériaux   3)  Échanges libres sur les spécificités du BUT MP de Bordeaux d ans le h all vitré. Vous pourrez en savoir plus sur :   <br> les 3 parcours de spécialisation (TI, MCPC et MAE)  <br> les périodes en stages et en alternance  <br> la métrologie  <br> le cursus international  <br> les Transitions environnementales et sociétales (TES)  <br> les Activités d'Ouverture et de Personnalisation (AOP)  <br> les dispositifs d'immersion au département  <br> l'association des étudiants... et plus encore.  <br> Des surprises vous y attendent :-) En vous espérant nombreux·ses, nous avons hâte de vous accueillir ! L'équipe de Mesures physiques de Bordeaux.  <br>   <br>   <br>  </p>  <p>* Pas d'inscription nécessaire aux Portes ouvertes du département le 28 février.</p>  <p>  </p>  <p>Responsable Portes Ouvertes</p>  <p>  </p>  <p>Les étudiants de l'IUT de Bordeaux, au salon Studyrama  <br>Mathilde Arino</p>  <p>Mesures physiques, présent au salon Studyrama, décembre 2025  <br>Mathilde Arino</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Retours sur les Portes ouvertes - samedi 28 février 2026 | Quel public !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-7949d540-08c1-4300-a071-18b00bcb30c3

image:
  id: "71618072-48a8-41fc-8871-b21fc2c8e330"
  alt: "Portes Ouvertes Mesures physiques de l'IUT de Bordeaux"
  credit: >-
    <p>Mathilde Arino</p>


meta_description: >-
  Accueil du département Mesures physiques Bordeaux, Portes ouvertes 2026
summary: >-
  <p>Le département Mesures physiques a accueilli près de 500 personnes lors des Portes ouvertes la samedi 28 février 2026 : un record !</p>
header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "candidatures"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures

  - permalink: "/le-departement/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Portes ouvertes 2026
    slug: >-
      portes-ouvertes-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Portes ouvertes 2026
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Venez à la rencontre des étudiants et des personnels au sein du département lors des Portes ouvertes !*</p><p>Au programme : </p><p>  <b>1) Présentation </b><b>de</b><b> la formation</b><b> - </b><b>Salle A4 (RDC)</b></p><ul> <li>Des conférences sur le BUT Mesures physiques de Bordeaux vous seront proposées toutes les 45 minutes, à : 9h15 / 10h / 10h45 / 11h30 / 12h15 </li> <li>Durée : 30 minutes</li> </ul><p> <b>2) Visite des salles techniques : découvrez les expériences menées en laboratoire !</b></p><p>Au RDC, vous pourrez découvrir :</p><ul> <li>Salle d'optique</li> <li>Salle d'acoustique et chambre anéchoïque</li> <li>Salle d'automatique</li> <li>Salle projets</li> </ul><p> 2ème étage</p><ul> <li>Salle de spectroscopie</li> <li>Salle de chromatographie</li> <li>Salle d'électrochimie</li> </ul><p> 3ème étage</p><ul><li>Salle de matériaux</li></ul><p> <b>3) </b><b>Échanges libres sur les spécificités du BUT MP de Bordeaux d</b><b>ans le h</b><b>all vitré. Vous pourrez en savoir plus sur : </b></p><ul> <li>les 3 parcours de spécialisation (TI, MCPC et MAE)</li> <li>les périodes en stages et en alternance</li> <li>la métrologie</li> <li>le cursus international</li> <li>les Transitions environnementales et sociétales (TES)</li> <li>les Activités d'Ouverture et de Personnalisation (AOP)</li> <li>les dispositifs d'immersion au département</li> <li>l'association des étudiants... et plus encore.</li> </ul><p>Des surprises vous y attendent :-)</p><p>En vous espérant nombreux·ses, nous avons hâte de vous accueillir !</p><p>L'équipe de Mesures physiques de Bordeaux.</p><ul> </ul>
      notes: >-
        <p><b>*</b>Pas d'inscription nécessaire aux Portes ouvertes du département le 28 février.</p>





  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/mathilde-arino/"
          path: "/persons/mathilde-arino"
          slug: "mathilde-arino"
          file: "content/fr/persons/mathilde-arino.html"
          role: >-
            Responsable Portes Ouvertes
      quantity: 1




---
