---
title: >-
  Une rentrée sous le signe de l’accueil et de la convivialité !




url: "/le-departement/actualites/2026-09-04-une-rentree-sous-le-signe-de-laccueil-et-de-la-convivialite/"
slug: "une-rentree-sous-le-signe-de-laccueil-et-de-la-convivialite"
date: 2026-09-04T00:00:00+02:00
lastmod: 2026-09-08T13:36:32+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2026-09-04-une-rentree-sous-le-signe-de-laccueil-et-de-la-convivialite/"
    path: "/posts/2026/2026-09-04-une-rentree-sous-le-signe-de-laccueil-et-de-la-convivialite"
    file: "content/fr/posts/2026/2026-09-04-une-rentree-sous-le-signe-de-laccueil-et-de-la-convivialite.html"
    slug: "une-rentree-sous-le-signe-de-laccueil-et-de-la-convivialite"
  dates:
    created_at: 2026-09-08T12:55:07+02:00
    updated_at: 2026-09-08T13:36:32+02:00
    published_at: 2026-09-04T00:00:00+02:00
search:
  id: "f1f84229-9c75-4317-a86d-b8884b6fd02e"
  about_id: "17565d51-c175-468c-9437-65af64103bf9"
  url: "/le-departement/actualites/2026-09-04-une-rentree-sous-le-signe-de-laccueil-et-de-la-convivialite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Une rentrée sous le signe de l’accueil et de la convivialité !
  summary: >-
    <p>                   Lors de leur première semaine au département, les étudiant·e·s en BUT1 ont bénéficié d'une rentrée pas comme les autres ...</p>
  body: >-
    <p>Rentrée 2026  <br>Lors de leur première semaine au département, les <br>étudiant·e·s en BUT1 ont bénéficié d'une rentrée pas comme les autres : un <br>petit déjeuner d'accueil, une course d'orientation pour découvrir le campus, <br>des tables rondes animées par des  alumni , une sortie hors les murs à la <br>découverte d'un environnement fragile. De quoi se familiariser en douceur avec leur <br>nouveau lieu de vie. <br>  <br>À travers d'autres activités pédagogiques variées, ce fut aussi l'occasion de <br>rencontrer un bon nombre de camarades de la promotion, ainsi que le BDE et les <br>personnels de Mesures physiques.  </p>  <p>Un grand merci à Julie Géan d'avoir mis en œuvre cette <br>nouvelle mouture et à l'équipe pédagogique en soutien !  <br>   <br>   <br>  </p>  <p>  </p>  <p>Responsable Transition Secondaire-Supérieur</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Une rentrée sous le signe de l’accueil et de la convivialité !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-17565d51-c175-468c-9437-65af64103bf9

image:
  id: "82afa1d5-2550-486a-95dd-834f6ad307e5"
  alt: "Les étudiants en BUT1 accueillis en amphi et ... sur la Dune du Pilat !"



meta_description: >-
  Accueil du département Mesures physiques Bordeaux, Rentrée des BUT1 2026
summary: >-
  <p>                   Lors de leur première semaine au département, les étudiant·e·s en BUT1 ont bénéficié d'une rentrée pas comme les autres ...</p>
header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "candidatures"
  - "vie-etudiante"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante

  - permalink: "/le-departement/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 34
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Rentrée 2026
    slug: >-
      rentree-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rentrée 2026
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p>Lors de leur première semaine au département, les étudiant·e·s en BUT1 ont bénéficié d'une rentrée pas comme les autres : un petit déjeuner d'accueil, une course d'orientation pour découvrir le campus, des tables rondes animées par des <i>alumni</i>, une sortie hors les murs à la découverte d'un environnement fragile.</p><p>De quoi se familiariser en douceur avec leur nouveau lieu de vie. </p><p> À travers d'autres activités pédagogiques variées, ce fut aussi l'occasion de rencontrer un bon nombre de camarades de la promotion, ainsi que le BDE et les personnels de Mesures physiques. </p><p>  Un grand merci à Julie Géan d'avoir mis en œuvre cette nouvelle mouture et à l'équipe pédagogique en soutien !</p><ul> </ul>






  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/julie-gean/"
          path: "/persons/julie-gean"
          slug: "julie-gean"
          file: "content/fr/persons/julie-gean.html"
          role: >-
            Responsable Transition Secondaire-Supérieur
      quantity: 1


  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: carousel
      images:
        - 
          id: "3da5b8bd-d1f4-46ed-bcfb-10baa3a9181b"
          image:
            id: "3da5b8bd-d1f4-46ed-bcfb-10baa3a9181b"



        - 
          id: "fc2aa05d-d3e5-45cc-bf5b-ce7339afe6ea"
          image:
            id: "fc2aa05d-d3e5-45cc-bf5b-ce7339afe6ea"



        - 
          id: "63fb6a13-a3b0-47d8-a027-831123a244f9"
          image:
            id: "63fb6a13-a3b0-47d8-a027-831123a244f9"



        - 
          id: "aa892ed7-077b-4bb1-b8f5-8ff0f98e6e54"
          image:
            id: "aa892ed7-077b-4bb1-b8f5-8ff0f98e6e54"






---
