---
title: >-
  Summer Camp - Edition 2026




url: "/le-departement/actualites/2026-06-23-summer-camp-2026/"
slug: "summer-camp-2026"
aliases:
  - /../le-departement/actualites/2026-06-19-summer-camp-2026/
date: 2026-06-23T00:00:00+02:00
lastmod: 2026-06-26T16:40:52+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2026-06-23-summer-camp-2026/"
    path: "/posts/2026/2026-06-23-summer-camp-2026"
    file: "content/fr/posts/2026/2026-06-23-summer-camp-2026.html"
    slug: "summer-camp-2026"
  dates:
    created_at: 2026-06-26T16:19:06+02:00
    updated_at: 2026-06-26T16:40:52+02:00
    published_at: 2026-06-23T00:00:00+02:00
search:
  id: "33c13bce-5e96-4d1e-8d16-71b20cdf7899"
  about_id: "7fcf1aaf-9d21-41ac-9cb0-7733837255b7"
  url: "/le-departement/actualites/2026-06-23-summer-camp-2026/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Summer Camp - Edition 2026
  summary: >-
    <p>L'IUT a accueilli des délégations étrangères (EU, Canada et Japon) dans le cadre du DU International, avec une forte participation des étudiant·e·s du département Mesures physiques Bordeaux. </p>
  body: >-
    <p>  <br>Du 14 au 27 juin, l'IUT de Bordeaux a eu le plaisir d'accueillir une délégation plurielle d'étudiant·e·s venant de Douglas College (Canada),  de Davidson-Davie Community College (États-Unis) et d'Ochanomizu University (Japon), pour une immersion au cœur du site de l'IUT (Gradignan) et de la métropole bordelaise.   Après l'accueil d'une délégation étudiante états-unienne pour un séjour d'études en mars dernier, les étudiant·e·s du BUT Mesures physiques se font de nouveau hôtes, cette fois d'un Summer Camp ! Que l'on soit en 1ère ou 2ème année du BUT, chaque promotion a son rôle à jouer dans l'organisation et l'accueil des rencontres avec les délégations étudiantes étrangères (USA, Canada, Japon). Ces rencontres sont préparées en amont, notamment à travers des échanges virtuels proposant des activités pédagogiques en langue-culture, grâce à des collaborations tissées au fil du temps. Un travail au long cours que Thierry Villard et son équipe mènent pour proposer des expériences multiculturelles aux promotions étudiantes du cursus international au département, et faire développer des compétences interculturelles essentielles à la construction de personnes citoyennes éclairées et responsables !  Quant à l'édition 2027… stay tuned!  </p>  <p>Summer Camp 2026  <br>IUT de Bordeaux <br>  </p>  <p>Responsable DU International (IUT), cursus international de MP</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Summer Camp - Edition 2026

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-7fcf1aaf-9d21-41ac-9cb0-7733837255b7

image:
  id: "ccf18f32-8c35-4b1c-a3c1-5d053ed009bf"
  alt: "Summer Camp 2026"
  credit: >-
    <p>Thierry Villard</p>


meta_description: >-
  Des activités sportives et culturelles à la découverte du campus de Gradignan et de la ville de Bordeaux.
summary: >-
  <p>L'IUT a accueilli des délégations étrangères (EU, Canada et Japon) dans le cadre du DU International, avec une forte participation des étudiant·e·s du département Mesures physiques Bordeaux. </p>
header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "candidatures"
  - "vie-etudiante"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante

  - permalink: "/le-departement/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 59
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Du 14 au 27 juin, l'IUT de Bordeaux a eu le plaisir d'accueillir une délégation plurielle d'étudiant·e·s venant de Douglas College (Canada),  de Davidson-Davie Community College (États-Unis) et d'Ochanomizu University (Japon), pour une immersion au cœur du site de l'IUT (Gradignan) et de la métropole bordelaise.  </p><p>Après l'accueil d'une délégation étudiante états-unienne pour un séjour d'études en mars dernier, les étudiant·e·s du BUT Mesures physiques se font de nouveau hôtes, cette fois d'un Summer Camp !</p><p>Que l'on soit en 1ère ou 2ème année du BUT, chaque promotion a son rôle à jouer dans l'organisation et l'accueil des rencontres avec les délégations étudiantes étrangères (USA, Canada, Japon).<br>Ces rencontres sont préparées en amont, notamment à travers des échanges virtuels proposant des activités pédagogiques en langue-culture, grâce à des collaborations tissées au fil du temps.</p><p>Un travail au long cours que Thierry Villard et son équipe mènent pour proposer des expériences multiculturelles aux promotions étudiantes du cursus international au département, et faire développer des compétences interculturelles essentielles à la construction de personnes citoyennes éclairées et responsables ! </p><p>Quant à l'édition 2027… stay tuned!</p>

      image:
        id: "1535e151-5545-4bef-9060-b25dabc525dd"
        alt: >-
          Summer Camp 2026
        credit: >-
          <p>IUT de Bordeaux</p>
      alt: >-
        Summer Camp 2026
      credit: >-
        <p>IUT de Bordeaux</p>


  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/thierry-villard/"
          path: "/persons/thierry-villard"
          slug: "thierry-villard"
          file: "content/fr/persons/thierry-villard.html"
          role: >-
            Responsable DU International (IUT), cursus international de MP
      quantity: 1



---
