---
title: >-
  Journée d'échanges BATTENA




url: "/le-departement/actualites/2026-06-16-journee-d-echanges-battena/"
slug: "journee-d-echanges-battena"
date: 2026-06-16T00:00:00+02:00
lastmod: 2026-06-24T11:11:47+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2026-06-16-journee-d-echanges-battena/"
    path: "/posts/2026/2026-06-16-journee-d-echanges-battena"
    file: "content/fr/posts/2026/2026-06-16-journee-d-echanges-battena.html"
    slug: "journee-d-echanges-battena"
  dates:
    created_at: 2026-06-24T10:43:20+02:00
    updated_at: 2026-06-24T11:11:47+02:00
    published_at: 2026-06-16T00:00:00+02:00
search:
  id: "4994095e-7456-4a3d-8e1c-04534b0f94fe"
  about_id: "4e3c5c0e-9679-4d8b-aad3-c807cdd8884c"
  url: "/le-departement/actualites/2026-06-16-journee-d-echanges-battena/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Journée d'échanges BATTENA
  summary: >-
    <p>Le département Mesures physiques a accueilli une journée d'échanges sur l'adéquation entre formations professionnalisantes et besoins industriels d'une filière batteries en pleine croissance.  </p>
  body: >-
    <p>BATTENA Journée 2026  <br>Mardi 16 juin 2026, le <br>département Mesures physiques a accueilli une journée d'échanges réunissant les IUT de la <br>Région Nouvelle-Aquitaine dans le cadre du projet  𝐁𝐀𝐓𝐓𝐄𝐍𝐀 , dédié <br>aux formations des métiers de la batterie en Région Nouvelle-Aquitaine. <br>  <br>Cette <br>rencontre a été organisée par Fabrice Mauvy, enseignant-chercheur au <br>département, co-responsable du projet BATTENA au niveau de l'Université de Bordeaux et responsable <br>pour l'IUT de Bordeaux. <br>  <br>Les <br>acteurs des mondes académique et industriel ont croisé leurs regards afin de <br>renforcer l'adéquation entre les formations proposées et les besoins en <br>compétences d'une filière batteries en pleine croissance.  Ces <br>discussions et ces partenariats entre acteurs académiques et industriels de la filière ont un impact direct pour les <br>étudiant·e·s qui bénéficient au quotidien d'un matériel dédié et de l'expertise scientifique, notamment dans le <br>cadre d'enseignements en parcours Mesures et analyses environnementales (MAE) <br>du BUT MP, de projets tutorés ou encore du Diplôme d'université  EnergieS  !   <br>   <br>   <br>  </p>  <p>BATTENA</p>  <p>  </p>  <p>Co-responsable BATTENA</p>  <p>  </p>  <p>Les partenaires BATTENA <br>Mesures physiques Bordeaux</p>  <p>Les partenaires BATTENA <br>Mesures physiques Bordeaux</p>  <p>Journée d'échanges BATTENA en Mesures physiques Bordeaux <br>Mesures physiques Bordeaux</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Journée d'échanges BATTENA

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-4e3c5c0e-9679-4d8b-aad3-c807cdd8884c

image:
  id: "77bd3506-dee2-42c3-bde9-e12458cd0cb5"
  alt: "Journée d'échanges BATTENA au département MP Bordeaux"
  credit: >-
    <p>Mesures physiques de Bordeaux</p>


meta_description: >-
  Accueil de la Journée BATTENA au département Mesures physiques IUT de Bordeaux
summary: >-
  <p>Le département Mesures physiques a accueilli une journée d'échanges sur l'adéquation entre formations professionnalisantes et besoins industriels d'une filière batteries en pleine croissance.  </p>
header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "entreprises"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/le-departement/actualites/entreprises/"
        path: "/posts_categories/entreprises"
        slug: "entreprises"
        file: "content/fr/posts_categories/entreprises/_index.html"
        name: >-
          Entreprises

  - permalink: "/le-departement/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      BATTENA Journée 2026
    slug: >-
      battena-journee-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          BATTENA Journée 2026
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p>Mardi 16 juin 2026, le département Mesures physiques a accueilli une journée d'échanges réunissant les IUT de la Région Nouvelle-Aquitaine dans le cadre du projet <a href="https://www.battena.fr/" target="_blank" rel="noreferrer">𝐁𝐀𝐓𝐓𝐄𝐍𝐀 <span class="sr-only">(lien externe)</span></a>, dédié aux formations des métiers de la batterie en Région Nouvelle-Aquitaine. </p><p> Cette rencontre a été organisée par Fabrice Mauvy, enseignant-chercheur au département, co-responsable du projet BATTENA au niveau de l'Université de Bordeaux et responsable pour l'IUT de Bordeaux. </p><p> Les acteurs des mondes académique et industriel ont croisé leurs regards afin de renforcer l'adéquation entre les formations proposées et les besoins en compétences d'une filière batteries en pleine croissance. </p><p>Ces discussions et ces partenariats entre acteurs académiques et industriels de la filière ont un impact direct pour les étudiant·e·s qui bénéficient au quotidien d'un matériel dédié et de l'expertise scientifique, notamment dans le cadre d'enseignements en parcours Mesures et analyses environnementales (MAE) du BUT MP, de projets tutorés ou encore du Diplôme d'université <i>EnergieS</i> ! </p><ul> </ul>


      alt: >-
        BATTENA



  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/fabrice-mauvy/"
          path: "/persons/fabrice-mauvy"
          slug: "fabrice-mauvy"
          file: "content/fr/persons/fabrice-mauvy.html"
          role: >-
            Co-responsable BATTENA
      quantity: 1


  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "6b4b1366-1a24-4cc9-8eed-af828c5e5956"
          image:
            id: "6b4b1366-1a24-4cc9-8eed-af828c5e5956"
          alt: >-
            Les partenaires BATTENA
          credit: >-
            <p>Mesures physiques Bordeaux</p>

        - 
          id: "21cb4ee4-c759-4814-99ae-1a8122fdc4ff"
          image:
            id: "21cb4ee4-c759-4814-99ae-1a8122fdc4ff"
          alt: >-
            Les partenaires BATTENA
          credit: >-
            <p>Mesures physiques Bordeaux</p>

        - 
          id: "6896aa85-f00c-4976-b12b-66992a78d465"
          image:
            id: "6896aa85-f00c-4976-b12b-66992a78d465"
          alt: >-
            Journée d'échanges BATTENA en Mesures physiques Bordeaux
          credit: >-
            <p>Mesures physiques Bordeaux</p>




---
