---
title: >-
  Quand le département ouvre ses portes… sous forme de jeu de piste !




url: "/le-departement/actualites/2026-05-07-quand-le-departement-ouvre-ses-portes-sous-forme-de-jeu-de-piste/"
slug: "quand-le-departement-ouvre-ses-portes-sous-forme-de-jeu-de-piste"
aliases:
  - /../le-departement/actualites/2026-05-07-quand-le-departement-mp-ouvre-ses-portes-sous-forme-de-jeu-de-piste/
date: 2026-05-07T00:00:00+02:00
lastmod: 2026-05-18T12:38:13+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2026-05-07-quand-le-departement-ouvre-ses-portes-sous-forme-de-jeu-de-piste/"
    path: "/posts/2026/2026-05-07-quand-le-departement-ouvre-ses-portes-sous-forme-de-jeu-de-piste"
    file: "content/fr/posts/2026/2026-05-07-quand-le-departement-ouvre-ses-portes-sous-forme-de-jeu-de-piste.html"
    slug: "quand-le-departement-ouvre-ses-portes-sous-forme-de-jeu-de-piste"
  dates:
    created_at: 2026-05-18T12:16:24+02:00
    updated_at: 2026-05-18T12:38:13+02:00
    published_at: 2026-05-07T00:00:00+02:00
search:
  id: "6932a1f3-ddee-46c5-ab7a-d58aca5a5d05"
  about_id: "6c0603ce-e54e-47c6-83ea-d5ba4509f4d3"
  url: "/le-departement/actualites/2026-05-07-quand-le-departement-ouvre-ses-portes-sous-forme-de-jeu-de-piste/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Quand le département ouvre ses portes… sous forme de jeu de piste !
  summary: >-
    <p>Le département Mesures physiques a accueilli 23 élèves de seconde du lycée Camille Jullian de Bordeaux, pour la première fois sous la forme d'une demi-journée Portes ouvertes Classes.</p>
  body: >-
    <p>Portes ouvertes Classes 2026  <br>Jeudi 7 mai, le département Mesures physiques a ouvert ses <br>portes à  23 élèves de seconde du lycée Camille Jullian de Bordeaux  dans le <br>cadre d'une demi-journée Portes ouvertes Classes.  Une initiative inédite, <br>portée par une enseignante-chercheuse du département, dans le cadre d'un projet <br>pédagogique visant à accompagner et faciliter la transition entre le secondaire <br>et le supérieur.</p>  <p>Les élèves étaient accompagnés de deux enseignant·e·s de <br>physique-chimie et d'un technicien, ancien étudiant de Mesures physiques <br>heureux de retrouver les lieux.  Après un accueil autour de boissons et de gâteaux <br>et une courte présentation de l'IUT et du BUT Mesures physiques,  les élèves se <br>sont lancés dans un jeu de piste.  Leur mission ? Résoudre des énigmes pour <br>découvrir des mots-clés caractéristiques de la spécialité Mesures physiques. <br>  <br>Même si aucune équipe n'a été désignée vainqueur,  les élèves <br>ont apprécié le format ludique et participatif de la visite, comme ils l'ont <br>souligné : «  On était impliqués !  » .  Accompagnant·e·s, <br>enseignant·e·s et techniciens encadrants ont, eux aussi, salué un moment <br>convivial où jeu et transmission de connaissances se sont alliés.  Une expérience à renouveler !   <br>   <br>   <br>  </p>  <p>  </p>  <p>Responsable Immersions</p>  <p>  </p>  <p>Une énigme à résoudre en salle de spectroscopie <br>Mesures physiques Bordeaux</p>  <p>Une autre salle de matériaux <br>Mesures physiques Bordeaux</p>  <p>Tout près de la chambre anéchoïque de Mesures physiques Bordeaux <br>Mesures physiques Bordeaux</p>  <p>Autre énigme à résoudre en petit groupe <br>Mesures physiques Bordeaux  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Quand le département ouvre ses portes… sous forme de jeu de piste !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-6c0603ce-e54e-47c6-83ea-d5ba4509f4d3

image:
  id: "22c51c97-026b-4c6b-8740-03eb24bf7c65"
  alt: "Portes Ouvertes &quot;Classes&quot; Mesures physiques de l'IUT de Bordeaux : un jeu de piste pour découvrir le BUT et le département"
  credit: >-
    <p>Mesures physiques de Bordeaux</p>


meta_description: >-
  Accueil du département Mesures physiques Bordeaux, Portes ouvertes Classes 2026
summary: >-
  <p>Le département Mesures physiques a accueilli 23 élèves de seconde du lycée Camille Jullian de Bordeaux, pour la première fois sous la forme d'une demi-journée Portes ouvertes Classes.</p>
header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "candidatures"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures

  - permalink: "/le-departement/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 67
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Portes ouvertes Classes 2026
    slug: >-
      portes-ouvertes-classes-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Portes ouvertes Classes 2026
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p>Jeudi 7 mai, le département Mesures physiques a ouvert ses portes à <b>23 élèves de seconde du lycée Camille Jullian de Bordeaux </b>dans le cadre d'une demi-journée Portes ouvertes Classes. </p><p>Une initiative inédite, portée par une enseignante-chercheuse du département, dans le cadre d'un projet pédagogique visant à accompagner et faciliter la transition entre le secondaire et le supérieur.  Les élèves étaient accompagnés de deux enseignant·e·s de physique-chimie et d'un technicien, ancien étudiant de Mesures physiques heureux de retrouver les lieux. </p><p>Après un accueil autour de boissons et de gâteaux et une courte présentation de l'IUT et du BUT Mesures physiques, <b>les élèves se sont lancés dans un jeu de piste.</b> Leur mission ? Résoudre des énigmes pour découvrir des mots-clés caractéristiques de la spécialité Mesures physiques. </p><p> Même si aucune équipe n'a été désignée vainqueur, <b>les élèves ont apprécié le format ludique et participatif de la visite, comme ils l'ont souligné : « <i>On était impliqués !</i> »</b>.  Accompagnant·e·s, enseignant·e·s et techniciens encadrants ont, eux aussi, salué un moment convivial où jeu et transmission de connaissances se sont alliés. </p><p>Une expérience à renouveler ! </p><ul> </ul>






  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/julie-gean/"
          path: "/persons/julie-gean"
          slug: "julie-gean"
          file: "content/fr/persons/julie-gean.html"
          role: >-
            Responsable Immersions
      quantity: 1


  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "a82893e5-a104-4400-a823-493a590d5075"
          image:
            id: "a82893e5-a104-4400-a823-493a590d5075"
          alt: >-
            Une énigme à résoudre en salle de spectroscopie
          credit: >-
            <p>Mesures physiques Bordeaux</p>

        - 
          id: "01eca1f2-18bc-4e65-aeb9-9c6405c4105b"
          image:
            id: "01eca1f2-18bc-4e65-aeb9-9c6405c4105b"
          alt: >-
            Une autre salle de matériaux
          credit: >-
            <p>Mesures physiques Bordeaux</p>

        - 
          id: "77ce4ddb-9833-4bb2-8b7b-3336d1dbd6b5"
          image:
            id: "77ce4ddb-9833-4bb2-8b7b-3336d1dbd6b5"
          alt: >-
            Tout près de la chambre anéchoïque de Mesures physiques Bordeaux
          credit: >-
            <p>Mesures physiques Bordeaux</p>

        - 
          id: "e4097ad4-4913-4059-97ba-b20d043d40d7"
          image:
            id: "e4097ad4-4913-4059-97ba-b20d043d40d7"
          alt: >-
            Autre énigme à résoudre en petit groupe
          credit: >-
            <p>Mesures physiques Bordeaux  </p>




---
