---
title: >-
  Zoom sur les personnels de Mesures physiques




url: "/le-departement/actualites/2026-04-07-zoom-sur-les-personnels-de-mesures-physiques-bousquet-bruno/"
slug: "zoom-sur-les-personnels-de-mesures-physiques-bousquet-bruno"
aliases:
  - /../le-departement/actualites/2026-04-07-zoom-sur-les-personnels-de-mesures-physiques-2/
date: 2026-04-07T00:00:00+02:00
lastmod: 2026-04-28T09:42:09+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2026-04-07-zoom-sur-les-personnels-de-mesures-physiques-bousquet-bruno/"
    path: "/posts/2026/2026-04-07-zoom-sur-les-personnels-de-mesures-physiques-bousquet-bruno"
    file: "content/fr/posts/2026/2026-04-07-zoom-sur-les-personnels-de-mesures-physiques-bousquet-bruno.html"
    slug: "zoom-sur-les-personnels-de-mesures-physiques-bousquet-bruno"
  dates:
    created_at: 2026-04-26T11:02:30+02:00
    updated_at: 2026-04-28T09:42:09+02:00
    published_at: 2026-04-07T00:00:00+02:00
search:
  id: "eb0e6c04-d8d0-476e-87fc-b7e9571732f6"
  about_id: "7e0923e0-7100-4d1c-9350-66b319163b22"
  url: "/le-departement/actualites/2026-04-07-zoom-sur-les-personnels-de-mesures-physiques-bousquet-bruno/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Zoom sur les personnels de Mesures physiques
  summary: >-
    <p>Le département Mesures physiques comprend 36 personnels, dont des personnels BIATSS, des personnels enseignants et enseignants chercheurs. </p><p>Zoom sur le travail de recherche de <b>Bruno Bousquet, enseignant-chercheur </b>à l'IUT de Bordeaux et à l'Institut de chimie de la matière  condensée de Bordeaux (ICMCB). </p>
  body: >-
    <p>  <br>La science sans frontière et la passion de la transmission : rencontre avec  Bruno Bousquet, enseignant-chercheur  au département Mesures physiques (IUT de Bordeaux) et au laboratoire ICMCB (CNRS/Université de Bordeaux). Il explique sa passion pour la physique et son attrait pour la collaboration scientifique au sein d'équipes internationales tout au long de sa carrière, dans l'interview " Elles et ils font l'université de Bordeaux ". Et si l'on regardait d'un peu plus près ses activités en Mesures physiques de Bordeaux ? Fort de son expertise en optique et de son goût pour les arts, il coordonne un  concours de photographie  au sein du département dans le cadre de l' année internationale de la lumière  en 2015 (IYL 2015).  Passionné par la pédagogie en pratique, il <br> est depuis 2013  co-inventeur et responsable pédagogique du dispositif  <br>pédagogique interactif HOBIT  qui révolutionne les méthodes  <br>d'apprentissage de l'optique en tirant partie de la réalité augmentée.  <br>Ce dispositif a été conçu et développé par une équipe pluridisciplinaire <br> impliquant l' IUT de Bordeaux , l'UF de Physique de l'université de  <br>Bordeaux et l' Inria  ( Centre Inria de l'université de Bordeaux ). En tant que membre de la commission  <br>enseignement de la société française d'optique (SFO), il coordonne à  <br>présent le déploiement d'une version logicielle de HOBIT sur l'ensemble  <br>du réseau national des IUT. En 2022, </p>  <p>auprès des étudiants de 1ère année du BUT, et aux côtés de sa doctorante Elise Clavé, il  témoigne sur son parcours professionnel et sur sa participation à l'équipe scientifique en charge de l'exploitation de l'instrument SuperCam  embarqué sur le Rover  Perseverance  dans le cadre de la mission NASA  Mars 2020 . Ce type de rencontres entre chercheurs et étudiant-e-s, coordonné par l'enseignante d'anglais Mathilde Arino, allie  sciences et langues  et favorise l' internationalisation à domicile pour tou·te·s .   Loin d'être exhaustif, cet éclairage met en lumière diverses actions qui participent du dynamisme scientifique et pédagogique au département Mesures physiques de Bordeaux and beyond !   <br>   <br>   <br>  </p>  <p>   <br>C'est l'occasion de jeter un œil sur la chaîne YouTube du département Mesures physiques de Bordeaux ! </p>  <p>La chaîne YouTube de Mesures physiques Bordeaux <br>https://www.youtube.com/@MPIUTdeBordeaux</p>  <p>   <br>Chaine YouTube de Mesures physiques Bordeaux <br>Mathilde Arino</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Zoom sur les personnels de Mesures physiques

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-7e0923e0-7100-4d1c-9350-66b319163b22

image:
  id: "210127fa-10c2-4f58-802d-bdcdd8195932"
  alt: "Bruno Bousquet, IUT de Bordeaux et ICMCB"
  credit: >-
    <p>Gautier Dufau</p>


meta_description: >-
  Zoom sur les activités des personnels Mesures physiques de Bordeaux
summary: >-
  <p>Le département Mesures physiques comprend 36 personnels, dont des personnels BIATSS, des personnels enseignants et enseignants chercheurs. </p><p>Zoom sur le travail de recherche de <b>Bruno Bousquet, enseignant-chercheur </b>à l'IUT de Bordeaux et à l'Institut de chimie de la matière  condensée de Bordeaux (ICMCB). </p>
header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
taxonomies:
  - permalink: "/le-departement/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La science sans frontière et la passion de la transmission : rencontre avec <b>Bruno Bousquet, enseignant-chercheur</b> au département Mesures physiques (IUT de Bordeaux) et au laboratoire ICMCB (CNRS/Université de Bordeaux).</p><p>Il explique sa passion pour la physique et son attrait pour la collaboration scientifique au sein d'équipes internationales tout au long de sa carrière, dans l'interview "<a href="https://www.u-bordeaux.fr/universite/elles-et-ils-font-universite-bordeaux/la-science-sans-frontiere" target="_blank" rel="noreferrer">Elles et ils font l'université de Bordeaux <span class="sr-only">(lien externe)</span></a>".</p><p><b>Et si l'on regardait d'un peu plus près ses activités en Mesures physiques de Bordeaux ?</b></p><p>Fort de son expertise en optique et de son goût pour les arts, il coordonne un <b>concours de photographie</b> au sein du département dans le cadre de l'<b>année internationale de la lumière </b>en 2015 (IYL 2015). </p><p>Passionné par la pédagogie en pratique, il  est depuis 2013 <b>co-inventeur et responsable pédagogique du dispositif  pédagogique interactif HOBIT</b> qui révolutionne les méthodes  d'apprentissage de l'optique en tirant partie de la réalité augmentée.  Ce dispositif a été conçu et développé par une équipe pluridisciplinaire  impliquant l'<a target="_self" href="https://www.linkedin.com/company/iut-de-bordeaux/">IUT de Bordeaux</a>, l'UF de Physique de l'université de  Bordeaux et l'<a target="_self" href="https://www.linkedin.com/company/inria/">Inria</a> (<a target="_self" href="https://www.linkedin.com/company/inria-universite-bordeaux/">Centre Inria de l'université de Bordeaux</a>). En tant que membre de la commission  enseignement de la société française d'optique (SFO), il coordonne à  présent le déploiement d'une version logicielle de HOBIT sur l'ensemble  du réseau national des IUT.</p><p>En 2022,   auprès des étudiants de 1ère année du BUT, et aux côtés de sa doctorante Elise Clavé, il <b>témoigne sur son parcours professionnel et sur sa participation à l'équipe scientifique en charge de l'exploitation de l'instrument SuperCam </b>embarqué sur le Rover <i>Perseverance</i> dans le cadre de la mission NASA <i>Mars 2020</i>. Ce type de rencontres entre chercheurs et étudiant-e-s, coordonné par l'enseignante d'anglais Mathilde Arino, allie <b>sciences et langues</b> et favorise l'<b>internationalisation à domicile pour tou·te·s</b>.  </p><p>Loin d'être exhaustif, cet éclairage met en lumière diverses actions qui participent du dynamisme scientifique et pédagogique au département Mesures physiques de Bordeaux and beyond ! </p><ul> </ul>






  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/bruno-bousquet/"
          path: "/persons/bruno-bousquet"
          slug: "bruno-bousquet"
          file: "content/fr/persons/bruno-bousquet.html"

      quantity: 1


  - kind: block
    template: call_to_action


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>C'est l'occasion de jeter un œil sur la chaîne YouTube du département Mesures physiques de Bordeaux ! </p>
    data:
      layout: accent_background
      text: >-
        <p>C'est l'occasion de jeter un œil sur la chaîne YouTube du département Mesures physiques de Bordeaux ! </p>

      buttons:
        - 
          title: >-
            La chaîne YouTube de Mesures physiques Bordeaux
          url: >-
            https://www.youtube.com/@MPIUTdeBordeaux
          target_blank: true


  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "70b5eac7-00f5-411b-bb34-30d8f6f40bab"
        alt: >-
          Chaine YouTube de Mesures physiques Bordeaux
        credit: >-
          <p>Mathilde Arino</p>



---
