---
title: >-
  Offres d'emploi
subtitle: >-
  
bodyclass: >-
   
url: "/le-departement/actualites/2025-09-16-offres-d-emploi/"
slug: "offres-d-emploi"
date: 2025-09-16T00:00:00+02:00
lastmod: 2025-10-17T12:04:59+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-09-16-offres-d-emploi/"
    path: "/posts/2025/2025-09-16-offres-d-emploi"
    file: "content/fr/posts/2025/2025-09-16-offres-d-emploi.html"
    slug: "offres-d-emploi"
  dates:
    created_at: 2025-09-16T12:37:59+02:00
    updated_at: 2025-10-17T12:04:59+02:00
    published_at: 2025-09-16T00:00:00+02:00
search:
  id: "d6697f26-17c2-4286-99c9-b4d5bb9a235e"
  about_id: "d48c04b2-25e9-4c3f-9007-280167628341"
  url: "/le-departement/actualites/2025-09-16-offres-d-emploi/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Offres d'emploi
  summary: >-
    <p>Un espace accessible <b>en permanence</b> pour étudiants, diplômés et partenaires professionnels.</p>
  body: >-
    <p>L'espace des offres d'emploi est adapté à tous les profils  <br> Diplômé du BUT MP, vous souhaitez consulter des offres d'emploi en lien étroit avec votre formation ?   <br> Étudiant inscrit en BUT MP Bordeaux, vous voulez des informations sur les débouchés après le BUT MP ?  <br> Professionnel, vous voulez recruter un diplômé et déposez une offre d'emploi ?   <br> Cet espace est fait pour vous !</p>  <p>Portes Ouvertes 2025</p>  <p>   <br>Consultez et déposez des offres d'emploi à tout moment.</p>  <p>Espace des offres d'emploi <br>https://mp.iut.u-bordeaux.fr/entreprises/employer-diplomes/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Offres d'emploi

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
authors:
  - "mathilde-arino"
translationKey: communication-website-post-d48c04b2-25e9-4c3f-9007-280167628341

image:
  id: "35cb3e98-dce3-4f6b-b64f-3b281d707dd1"
  alt: "Accès à l'espace des offres d'emploi BUT MP Bordeaux"
  credit: >-
    


meta_description: >-
  Espace des offres d'emploi destinés aux diplômés du BUT MP Bordeaux

summary: >-
  <p>Un espace accessible <b>en permanence</b> pour étudiants, diplômés et partenaires professionnels.</p>

header_cta:
  label: >-
    Espace des offres d'emploi
  target: "https://mp.iut.u-bordeaux.fr/entreprises/employer-diplomes/"
  external: false

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "candidatures"
  - "vie-etudiante"
  - "entreprises"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante
      - permalink: "/le-departement/actualites/entreprises/"
        path: "/posts_categories/entreprises"
        slug: "entreprises"
        file: "content/fr/posts_categories/entreprises/_index.html"
        name: >-
          Entreprises

  - name: >-
      Offre de formation
    slug: "offre-de-formation"
    path: "/posts_categories/offre-de-formation"
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 24
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      L'espace des offres d'emploi est adapté à tous les profils
    slug: >-
      l-espace-des-offres-d-emploi-est-adapte-a-tous-les-profils
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'espace des offres d'emploi est adapté à tous les profils
        heading: 2
    data:
      layout: no_background
      text: >-
        <ul> <li>Diplômé du BUT MP, vous souhaitez consulter des offres d'emploi en lien étroit avec votre formation ? </li> <li>Étudiant inscrit en BUT MP Bordeaux, vous voulez des informations sur les débouchés après le BUT MP ?</li> <li>Professionnel, vous voulez recruter un diplômé et déposez une offre d'emploi ? </li> </ul><p>Cet espace est fait pour vous !</p>

      notes: >-
        <ul><br></ul>


      alt: >-
        Portes Ouvertes 2025

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Consultez et déposez des offres d'emploi à tout moment.</p>
    data:
      layout: accent_background
      text: >-
        <p>Consultez et déposez des offres d'emploi à tout moment.</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Espace des offres d'emploi

          url: >-
            https://mp.iut.u-bordeaux.fr/entreprises/employer-diplomes/

          target_blank: false



---
