---
title: >-
  Journée Technique Régionale du Comité Sud-Ouest de la COFREND
subtitle: >-
  ou la valorisation des métiers des essais non destructifs (END)
bodyclass: >-
   
url: "/le-departement/actualites/2025-11-20-journee-technique-regionale-du-comite-sud-ouest-de-la-cofrend/"
slug: "journee-technique-regionale-du-comite-sud-ouest-de-la-cofrend"
date: 2025-11-20T00:00:00+01:00
lastmod: 2025-12-02T12:48:30+01:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-11-20-journee-technique-regionale-du-comite-sud-ouest-de-la-cofrend/"
    path: "/posts/2025/2025-11-20-journee-technique-regionale-du-comite-sud-ouest-de-la-cofrend"
    file: "content/fr/posts/2025/2025-11-20-journee-technique-regionale-du-comite-sud-ouest-de-la-cofrend.html"
    slug: "journee-technique-regionale-du-comite-sud-ouest-de-la-cofrend"
  dates:
    created_at: 2025-12-02T12:45:22+01:00
    updated_at: 2025-12-02T12:48:30+01:00
    published_at: 2025-11-20T00:00:00+01:00
search:
  id: "086bf67b-73e9-4250-9a99-641376825f78"
  about_id: "cbbc0de2-e07e-4f38-9627-d4debd8d820b"
  url: "/le-departement/actualites/2025-11-20-journee-technique-regionale-du-comite-sud-ouest-de-la-cofrend/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Journée Technique Régionale du Comité Sud-Ouest de la COFREND  ou la valorisation des métiers des essais non destructifs (END)
  summary: >-
    <p>La JTR a ouvert ses portes aux étudiants, nombreux en Mesures physiques, leur offrant l'opportunité unique de rencontrer directement des experts, des industriels et de découvrir les perspectives passionnantes des essais non destructifs.  </p>
  body: >-
    <p>  <br>Ce groupe d’étudiants en 3ᵉ année de BUT Mesures Physiques a vécu une expérience fascinante combinante éducation, technologie et collaboration internationale. <br> Dans le cadre de leurs TP en photovoltaïque, réalisés à distance, des étudiants de l’Université de Bordeaux – au département Mesures Physiques de l’IUT de Bordeaux, ont étudié la performance de panneaux solaires en Bolivie, marquant leur première expérience dans ce domaine. Au départ, ils s'attendaient à des délais en raison de la distance, mais ont été agréablement surpris par l'efficacité de la plateforme à distance. Ils l'ont trouvée intuitive, bien que quelques problèmes techniques aient surgi, notamment la connexion à seulement l'un des trois panneaux solaires. Malgré cela, les étudiants ont apprécié la rapidité des retours et la possibilité d'ajuster à distance l'inclinaison du panneau et de surveiller les résultats, ce qui a amélioré leur efficacité et la précision des données. <br> Le projet a approfondi leur compréhension de l'énergie solaire, en particulier l'importance du positionnement des panneaux pour optimiser la production d'énergie. Le travail à distance a favorisé l'autonomie et a nécessité une communication efficace pour assurer une collaboration réussie, les outils numériques ayant facilité la gestion des tâches à distance. Ils ont trouvé le travail à distance avantageux, bien que des retards occasionnels sur le site web aient posé certains défis. <br> Émotionnellement, le projet a suscité de l'excitation, notamment en raison de la collaboration internationale avec la Bolivie, ce qui a ajouté une dimension unique à leur apprentissage. L'expérience a renforcé leur intérêt pour les technologies photovoltaïques et a mis en lumière leur potentiel pour relever les défis mondiaux. <br> En regardant vers l'avenir, les étudiants considèrent les expériences à distance comme un ajout précieux à l'éducation en ingénierie. Ils ont conseillé aux futurs étudiants de se concentrer sur la gestion du temps et de se préparer à des défis techniques, insistant sur l'importance de tirer parti de chaque minute. Globalement, l'expérience a renforcé l'application pratique des connaissances théoriques dans des contextes réels, notamment pour aborder les problématiques environnementales et énergétiques.   <br>   <br>  </p>  <p>  </p>  <p>https://www.youtube.com/watch?v=Gc8t2ThjuQY <br>Solar Project - When France meets Bolivia - Projet TP S5 BUT MP Bordeaux 2024-2025</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Journée Technique Régionale du Comité Sud-Ouest de la COFREND 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-cbbc0de2-e07e-4f38-9627-d4debd8d820b

image:
  id: "2fdb96e3-b59b-4158-acb3-3396707882c1"
  alt: "Photovoltaic experiments over the ocean"
  credit: >-
    


meta_description: >-
  Journée Technique Régionale du Comité Sud-Ouest de la COFREND s'est tenue à l’IUT de Bordeaux !<br>Sous le thème « Innovations au service du CND dans les matériaux hétérogènes », cette rencontre s’inscrit pleinement dans l’objectif de la COFREND de valorisation des métiers des essais non destructifs (END).

summary: >-
  <p>La JTR a ouvert ses portes aux étudiants, nombreux en Mesures physiques, leur offrant l'opportunité unique de rencontrer directement des experts, des industriels et de découvrir les perspectives passionnantes des essais non destructifs.  </p>

header_cta:

posts_categories:
  - "vie-etudiante"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce groupe d’étudiants en 3ᵉ année de BUT Mesures Physiques a vécu une expérience fascinante combinante éducation, technologie et collaboration internationale. </p><p>Dans le cadre de leurs TP en photovoltaïque, réalisés à distance, des étudiants de l’Université de Bordeaux – au département Mesures Physiques de l’IUT de Bordeaux, ont étudié la performance de panneaux solaires en Bolivie, marquant leur première expérience dans ce domaine. Au départ, ils s'attendaient à des délais en raison de la distance, mais ont été agréablement surpris par l'efficacité de la plateforme à distance. Ils l'ont trouvée intuitive, bien que quelques problèmes techniques aient surgi, notamment la connexion à seulement l'un des trois panneaux solaires. Malgré cela, les étudiants ont apprécié la rapidité des retours et la possibilité d'ajuster à distance l'inclinaison du panneau et de surveiller les résultats, ce qui a amélioré leur efficacité et la précision des données. </p><p>Le projet a approfondi leur compréhension de l'énergie solaire, en particulier l'importance du positionnement des panneaux pour optimiser la production d'énergie. Le travail à distance a favorisé l'autonomie et a nécessité une communication efficace pour assurer une collaboration réussie, les outils numériques ayant facilité la gestion des tâches à distance. Ils ont trouvé le travail à distance avantageux, bien que des retards occasionnels sur le site web aient posé certains défis. </p><p>Émotionnellement, le projet a suscité de l'excitation, notamment en raison de la collaboration internationale avec la Bolivie, ce qui a ajouté une dimension unique à leur apprentissage. L'expérience a renforcé leur intérêt pour les technologies photovoltaïques et a mis en lumière leur potentiel pour relever les défis mondiaux. </p><p>En regardant vers l'avenir, les étudiants considèrent les expériences à distance comme un ajout précieux à l'éducation en ingénierie. Ils ont conseillé aux futurs étudiants de se concentrer sur la gestion du temps et de se préparer à des défis techniques, insistant sur l'importance de tirer parti de chaque minute. Globalement, l'expérience a renforcé l'application pratique des connaissances théoriques dans des contextes réels, notamment pour aborder les problématiques environnementales et énergétiques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=Gc8t2ThjuQY

      video_title: >-
        Solar Project - When France meets Bolivia - Projet TP S5 BUT MP Bordeaux 2024-2025

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/Gc8t2ThjuQY" referrerpolicy="strict-origin-when-cross-origin" title="Solar Project - When France meets Bolivia - Projet TP S5 BUT MP Bordeaux 2024-2025"></iframe>
      video: 
        platform: "youtube"
        identifier: "Gc8t2ThjuQY"
        title: >-
          Solar Project - When France meets Bolivia - Projet TP S5 BUT MP Bordeaux 2024-2025
        poster: >-
          https://img.youtube.com/vi/Gc8t2ThjuQY/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/Gc8t2ThjuQY
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/Gc8t2ThjuQY?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/Gc8t2ThjuQY" referrerpolicy="strict-origin-when-cross-origin" title="Solar Project - When France meets Bolivia - Projet TP S5 BUT MP Bordeaux 2024-2025"></iframe>



---
