---
title: >-
  Taxe d'apprentissage 2025 - deuxième campagne de versement

subtitle: >-
  Encore un mois !


url: "/le-departement/actualites/2025-09-16-taxe-apprentissage-2025/"
slug: "taxe-apprentissage-2025"
aliases:
  - /le-departement/actualites/2025-05-13-taxe-apprentissage-2025/
date: 2025-09-16T00:00:00+02:00
lastmod: 2025-09-16T12:53:03+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-09-16-taxe-apprentissage-2025/"
    path: "/posts/2025/2025-09-16-taxe-apprentissage-2025"
    file: "content/fr/posts/2025/2025-09-16-taxe-apprentissage-2025.html"
    slug: "taxe-apprentissage-2025"
  dates:
    created_at: 2025-07-03T16:30:25+02:00
    updated_at: 2025-09-16T12:53:03+02:00
    published_at: 2025-09-16T00:00:00+02:00
search:
  id: "33b34a79-652f-4cc5-9669-fe2aade8b082"
  about_id: "97aeaf47-4346-4491-9fe3-eed9f788da3d"
  url: "/le-departement/actualites/2025-09-16-taxe-apprentissage-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Taxe d'apprentissage 2025 - deuxième campagne de versement  Encore un mois !
  summary: >-
    <p> SOLTéA ré-ouvre sa plateforme aux employeurs du   15/07 au 24/10/25  pour qu'ils puissent affecter leur Taxe d'Apprentissage. Profitez de cette deuxième campagne de fléchage pour soutenir nos projets !  </p>
  body: >-
    <p>  <br>Vous souhaitez verser la taxe d'apprentissage au département Mesures Physiques de Bordeaux Vous deviendrez un partenaire de notre département, de ses projets et <br> de ses actions. Ainsi vous soutiendrez le département dans son offre de <br> formation, en adéquation avec les besoins des secteurs industriels. Il  <br>s'agit du seul impôt pour lequel vous pouvez décider du bénéficiaire. <br>  Le circuit de collecte  et de distribution du solde de la Taxe d'Apprentissage  a changé en 2023.  L'entreprise affecte les  <br>fonds au département Mesures Physiques de Bordeaux via la plateforme  <br>nationale SOLTéA, entrée unique pour tous les employeurs redevables,  <br>mise à disposition par la Caisse des Dépôts. Mais afin de pouvoir  <br>accéder à la plateforme SOLTéA, il faut avant toute chose créer et gérer <br> les déclarations et habilitations SoltéA sur le site  Net-entreprises. Pour  réaliser le fléchage , veuillez  suivre les étapes ci-dessous  : <br>✅ avoir créé un compte sur  Net Entreprises  pour gérer les déclarations et les habilitations  avant  de se rendre sur la plateforme SoltéA : ✅ se connecter à la plateforme  SOLTéA   pour pouvoir flécher le versement  ✅ se munir du n° UAI de l'IUT de Bordeaux - site Gradignan :  0333357V  ✅ rechercher le libellé de la formation bénéficiaire :  Mesures physiques (MP). </p>  <p>Nous vous invitons à vous connecter sur la plateforme SOLTéA pour pouvoir flécher le versement  à partir du 27 mai 2024  vers nos formations.  </p>  <p>Plaquette d'information sur la  taxe d'apprentissage 2025</p>  <p> Taxe d'apprentissage  <br>Pour en savoir plus sur nos projets soutenus par la TA, consultez la  plaquette d'information   du BUT MP  de l'IUT de Bordeaux.    </p>  <p> Plaquette d'information sur la TA pour le BUT MP Bordeaux  <br>Plaquette d'information sur la TA pour le BUT MP Bordeaux</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Le département Mesures Physiques"
    path: "/le-departement/"
  - title: "Actualités"
    path: "/le-departement/actualites/"
  - title: "Taxe d'apprentissage 2025 - deuxième campagne de versement "

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-97aeaf47-4346-4491-9fe3-eed9f788da3d

image:
  id: "37ea7f07-a071-405d-9a34-8d90af03b805"
  alt: ""


shared_image:
  id: "0973722d-5c92-4ca9-aea7-a1dcb908f2f1"

meta_description: >-
  La Taxe d'apprentissage, au service de la professionnalisation des étudiants de Mesures physiques de Bordeaux
summary: >-
  <p> SOLTéA ré-ouvre sa plateforme aux employeurs du   15/07 au 24/10/25  pour qu'ils puissent affecter leur Taxe d'Apprentissage. Profitez de cette deuxième campagne de fléchage pour soutenir nos projets !  </p>
header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "entreprises"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/le-departement/actualites/entreprises/"
        path: "/posts_categories/entreprises"
        slug: "entreprises"
        file: "content/fr/posts_categories/entreprises/_index.html"
        name: >-
          Entreprises

  - permalink: "/le-departement/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 77
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Vous souhaitez verser la taxe d'apprentissage au département Mesures Physiques de Bordeaux</strong></p><p>Vous deviendrez un partenaire de notre département, de ses projets et  de ses actions. Ainsi vous soutiendrez le département dans son offre de  formation, en adéquation avec les besoins des secteurs industriels. Il  s'agit du seul impôt pour lequel vous pouvez décider du bénéficiaire.  </p><p><strong>Le circuit de collecte</strong> et de distribution du solde de la Taxe d'Apprentissage<strong> a changé en 2023. </strong>L'entreprise affecte les  fonds au département Mesures Physiques de Bordeaux via la plateforme  nationale SOLTéA, entrée unique pour tous les employeurs redevables,  mise à disposition par la Caisse des Dépôts. Mais afin de pouvoir  accéder à la plateforme SOLTéA, il faut avant toute chose créer et gérer  les déclarations et habilitations SoltéA sur le site <strong>Net-entreprises.</strong></p><p>Pour <strong>réaliser le fléchage</strong>, veuillez <strong>suivre les étapes ci-dessous</strong> : ✅ avoir créé un compte sur <a href="https://www.net-entreprises.fr/declaration/solde-de-la-taxe-dapprentissage-soltea-2/" target="_blank" rel="noreferrer"><strong>Net Entreprises</strong> <span class="sr-only">(lien externe)</span></a> pour gérer les déclarations et les habilitations <strong>avant</strong> de se rendre sur la plateforme SoltéA :<br>✅ se connecter à la plateforme <a href="https://www.soltea.education.gouv.fr/espace-public/aide-taxe-apprentissage" target="_blank" rel="noreferrer"><strong>SOLTéA</strong>  <span class="sr-only">(lien externe)</span></a>pour pouvoir flécher le versement <br>✅ se munir du n° UAI de l'IUT de Bordeaux - site Gradignan : <strong>0333357V </strong><br>✅ rechercher le libellé de la formation bénéficiaire : <strong>Mesures physiques (MP).</strong>  Nous vous invitons à vous connecter sur la plateforme SOLTéA pour pouvoir flécher le versement <strong>à partir du 27 mai 2024</strong> vers nos formations.</p>


      alt: >-
        Plaquette d'information sur la  taxe d'apprentissage 2025



  - kind: block
    template: call_to_action
    title: >-
      Taxe d'apprentissage
    slug: >-
      taxe-d-apprentissage
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Taxe d'apprentissage
        heading: 2
      description: >-
        <p>Pour en savoir plus sur nos projets soutenus par la TA, consultez la <strong>plaquette d'information</strong> <strong>du BUT MP</strong> de l'IUT de Bordeaux.    </p>
    data:
      layout: accent_background
      text: >-
        <p>Pour en savoir plus sur nos projets soutenus par la TA, consultez la <strong>plaquette d'information</strong> <strong>du BUT MP</strong> de l'IUT de Bordeaux.    </p>
      image:
        id: "db120a0f-aef6-4f05-95c2-6d209b4fbed6"


      buttons:


  - kind: block
    template: files
    title: >-
      Plaquette d'information sur la TA pour le BUT MP Bordeaux
    slug: >-
      plaquette-d-information-sur-la-ta-pour-le-but-mp-bordeaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Plaquette d'information sur la TA pour le BUT MP Bordeaux
        heading: 2

    data:

      files:
        -
          id: "c6833f78-be00-4208-9b71-30961d693fad"
          title: >-
            Plaquette d'information sur la TA pour le BUT MP Bordeaux
          file:
            id: "c6833f78-be00-4208-9b71-30961d693fad"




---
