---
title: >-
  Fête la rentrée !
subtitle: >-
  Un avant-goût d'une vie de campus dense
bodyclass: >-
   
url: "/le-departement/actualites/2025-09-11-fete-la-rentree/"
slug: "fete-la-rentree"
date: 2025-09-11T00:00:00+02:00
lastmod: 2025-10-11T15:13:06+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-09-11-fete-la-rentree/"
    path: "/posts/2025/2025-09-11-fete-la-rentree"
    file: "content/fr/posts/2025/2025-09-11-fete-la-rentree.html"
    slug: "fete-la-rentree"
  dates:
    created_at: 2025-09-11T17:57:01+02:00
    updated_at: 2025-10-11T15:13:06+02:00
    published_at: 2025-09-11T00:00:00+02:00
search:
  id: "062620fd-f759-49cd-94b5-81a8278ae59d"
  about_id: "bb715e96-7aee-4fe3-8dba-e35889866035"
  url: "/le-departement/actualites/2025-09-11-fete-la-rentree/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Fête la rentrée !  Un avant-goût d'une vie de campus dense
  summary: >-
    <p>Fête la rentrée ! c'est l'occasion de découvrir les associations actives sur le campus. Toutes engagées pour le bien-être étudiant et les transitions environnementales et sociétales.</p>
  body: >-
    <p>Les associations présentes  <br>Entre autres associations présentes sur le site de Gradignan, l' Espace Santé Étudiants  (ESÉ), l'association  Étu'Recup  et son fameux vélo smoothie, et les  ambassadeurs transitions de l'université .   </p>  <p>Stand ESÉ <br>Mathilde Arino <br> Une rencontre...  <br>					 Nous y avons rencontré  Anna-Lou Coquelin , étudiante en 2ème année du  BUT Mesures physiques . Adepte de l'eko-line sur l'impact environnemental des transports, elle a sensibilisé les étudiants participants aux mobilités douces.  Nous lui souhaitons une belle année aux côtés des autres ambassadeurices transitions. Que ses actions soient riches et inspirantes pour elle et ses camarades !   </p>  <p>Eko-line, jeu sur les mobilités douces <br>Mathilde Arino </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Fête la rentrée ! 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-bb715e96-7aee-4fe3-8dba-e35889866035

image:
  id: "9569eac4-0c37-47ee-94c9-e27afb1f0b54"
  alt: "Etudiants ambassadeurices transitions"
  credit: >-
    <p>Mathilde Arino</p>


meta_description: >-
  Fête la rentrée ! Evènement étudiant sur le site de Gradignan de l'IUT de Bordeaux.

summary: >-
  <p>Fête la rentrée ! c'est l'occasion de découvrir les associations actives sur le campus. Toutes engagées pour le bien-être étudiant et les transitions environnementales et sociétales.</p>

header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "vie-etudiante"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante

  - name: >-
      Offre de formation
    slug: "offre-de-formation"
    path: "/posts_categories/offre-de-formation"
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 29
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      Les associations présentes
    slug: >-
      les-associations-presentes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les associations présentes
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Entre autres associations présentes sur le site de Gradignan, l'<a href="https://www.sante-etudiants-bdx.fr/" target="_blank" rel="noreferrer">Espace Santé Étudiants <span class="sr-only">(lien externe)</span></a> (ESÉ), l'association <a href="https://eturecup.org/" target="_blank" rel="noreferrer">Étu'Recup <span class="sr-only">(lien externe)</span></a> et son fameux vélo smoothie, et les <a href="https://www.u-bordeaux.fr/universite/nos-engagements/transitions/politique-des-transitions/fonctionnement-et-contacts" target="_blank" rel="noreferrer">ambassadeurs transitions de l'université <span class="sr-only">(lien externe)</span></a>. </p>

      notes: >-
        

      image:
        id: "b085637c-df75-4476-9859-cb70d17ee1de"
        file: "b085637c-df75-4476-9859-cb70d17ee1de"

        alt: >-
          Stand ESÉ

        credit: >-
          <p>Mathilde Arino</p>

      alt: >-
        Stand ESÉ

      credit: >-
        <p>Mathilde Arino</p>



  - kind: block
    template: chapter
    title: >-
      Une rencontre...
    slug: >-
      une-rencontre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une rencontre...
        heading: 2
    data:
      layout: alt_background
      text: >-
        <ul> 					</ul><p>Nous y avons rencontré <b>Anna-Lou Coquelin</b>, étudiante en 2ème année du <b>BUT Mesures physiques</b>.</p><p>Adepte de l'eko-line sur l'impact environnemental des transports, elle a sensibilisé les étudiants participants aux mobilités douces. </p><p>Nous lui souhaitons une belle année aux côtés des autres ambassadeurices transitions. Que ses actions soient riches et inspirantes pour elle et ses camarades !   </p>

      notes: >-
        

      image:
        id: "ef2a448d-afe9-43bd-ae8b-ba955d239388"
        file: "ef2a448d-afe9-43bd-ae8b-ba955d239388"

        alt: >-
          Eko-line, jeu sur les mobilités douces

        credit: >-
          <p>Mathilde Arino</p>

      alt: >-
        Eko-line, jeu sur les mobilités douces

      credit: >-
        <p>Mathilde Arino</p>




---
