---
title: >-
  Journée Immersion et de Partage Pédagogique (IMPP) 2025
subtitle: >-
  
bodyclass: >-
   
url: "/le-departement/actualites/2025-11-19-journee-immersion-et-de-partage-pedagogique-impp-2025/"
slug: "journee-immersion-et-de-partage-pedagogique-impp-2025"
date: 2025-11-19T00:00:00+01:00
lastmod: 2026-01-06T12:39:05+01:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-11-19-journee-immersion-et-de-partage-pedagogique-impp-2025/"
    path: "/posts/2025/2025-11-19-journee-immersion-et-de-partage-pedagogique-impp-2025"
    file: "content/fr/posts/2025/2025-11-19-journee-immersion-et-de-partage-pedagogique-impp-2025.html"
    slug: "journee-immersion-et-de-partage-pedagogique-impp-2025"
  dates:
    created_at: 2025-11-25T10:52:58+01:00
    updated_at: 2026-01-06T12:39:05+01:00
    published_at: 2025-11-19T00:00:00+01:00
search:
  id: "c88a55d7-b692-4154-8f7e-dcbf8483de12"
  about_id: "75aedf06-d8ba-41b9-bebf-f828a0f97349"
  url: "/le-departement/actualites/2025-11-19-journee-immersion-et-de-partage-pedagogique-impp-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Journée Immersion et de Partage Pédagogique (IMPP) 2025
  summary: >-
    <p>Le 18 novembre 2025, la journée IMPP a réuni professeurs de lycée et d’université autour d’échanges pédagogiques, d’observations de cours et de témoignages étudiants enrichissants.</p>
  body: >-
    <p>  <br>Pour la deuxième année consécutive, le département Mesures <br>physiques de l'IUT a accueilli des enseignants de lycée pour une journée <br>d'immersion et de partage.  Neuf enseignants de Bordeaux et ses environs, de Dordogne et du Lot-et-Garonne sont venus à la rencontre de <br>l'équipe pédagogique. <br>  <br>La journée a été ponctuée par :   <br> un temps d'immersion dans des <br>enseignements de métrologie, de mathématiques, de mécanique des fluides, de <br>mesures environnementales ou encore de projet professionnel et personnel ;  <br> une <br>visite du département ;  <br> des temps d'échanges formels et informels sur <br>nos pratiques pédagogiques et l'accompagnement à l'orientation des lycéens <br>futurs étudiants.   <br> Pour élargir les points de vue, un étudiant de troisième <br>année est venu témoigner de son expérience sur la transition secondaire-supérieur <br>et exprimer son ressenti sur ses études en BUT Mesures physiques à l'IUT de <br>Bordeaux. <br>  <br>Bref, une journée riche en partage avec des liens tissés <br>pour de futures collaborations.        Pour rappel, les journées IMPP visent à :  <br>  <br>actualiser la vision qu’ont les professeurs de lycée des enseignements à l’université et des profils attendus, comme celle des enseignants de l’université vis-à-vis des enseignements au lycée et du profil des lycéens ;  <br> favoriser les échanges et le partage de pratiques entre pairs ;  <br> permettre aux participants de tisser du lien, créer un réseau.  <br> Un grand merci à Julie Géan d'avoir organisé et accueilli cette 2ᵉ édition en Mesures physiques de Bordeaux !</p>  <p> IMPP 2025  <br>Quelques images témoignant des activités lors de l'IMPP 2025.</p>  <p>En salle technique spectroscopie / chromatographie</p>  <p>En salle technique Mécanique des fluides</p>  <p>En salle Dessin Assisté par Ordinateur</p>  <p>En cours !</p>  <p>En salle technique CND</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Journée Immersion et de Partage Pédagogique (IMPP) 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-75aedf06-d8ba-41b9-bebf-f828a0f97349

image:
  id: "9fa0bbae-637e-4cfc-b82f-ec58d39c69ad"
  alt: "Étudiants, enseignants de lycée et d'IUT réunis en cours"
  credit: >-
    <p>Julie Géan</p>


meta_description: >-
  Journée IMPP du 18 novembre 2025 : échanges pédagogiques, observations de cours et témoignages étudiants au département Mesures Physiques. Un moment fort de partage entre lycées et université.

summary: >-
  <p>Le 18 novembre 2025, la journée IMPP a réuni professeurs de lycée et d’université autour d’échanges pédagogiques, d’observations de cours et de témoignages étudiants enrichissants.</p>

header_cta:

posts_categories:
  - "candidatures"
  - "vie-etudiante"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante


contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Pour la deuxième année consécutive, le département Mesures physiques de l'IUT a accueilli des enseignants de lycée pour une journée d'immersion et de partage. </b></p><p>Neuf enseignants de Bordeaux et ses environs, de Dordogne et du Lot-et-Garonne sont venus à la rencontre de l'équipe pédagogique. </p><p> La journée a été ponctuée par : </p><ul> <li>un temps d'immersion dans des enseignements de métrologie, de mathématiques, de mécanique des fluides, de mesures environnementales ou encore de projet professionnel et personnel ;</li> <li>une visite du département ;</li> <li>des temps d'échanges formels et informels sur nos pratiques pédagogiques et l'accompagnement à l'orientation des lycéens futurs étudiants. </li> </ul><p>Pour élargir les points de vue, un étudiant de troisième année est venu témoigner de son expérience sur la transition secondaire-supérieur et exprimer son ressenti sur ses études en BUT Mesures physiques à l'IUT de Bordeaux. </p><p> Bref, une journée riche en partage avec des liens tissés pour de futures collaborations.       </p><p>Pour rappel, les journées IMPP visent à :</p><ul> <li> actualiser la vision qu’ont les professeurs de lycée des enseignements à l’université et des profils attendus, comme celle des enseignants de l’université vis-à-vis des enseignements au lycée et du profil des lycéens ;</li> <li>favoriser les échanges et le partage de pratiques entre pairs ;</li> <li>permettre aux participants de tisser du lien, créer un réseau.</li> </ul><p>Un grand merci à Julie Géan d'avoir organisé et accueilli cette 2ᵉ édition en Mesures physiques de Bordeaux !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      IMPP 2025
    slug: >-
      impp-2025
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          IMPP 2025
        heading: 2
      description: >-
        <p>Quelques images témoignant des activités lors de l'IMPP 2025.</p>
    data:
      description: >-
        <p>Quelques images témoignant des activités lors de l'IMPP 2025.</p>

      layout: grid
      images:
        - id: "7ca4a58c-7c22-4d8e-a6eb-fbd6e0a14627"
          file: "7ca4a58c-7c22-4d8e-a6eb-fbd6e0a14627"

          alt: >-
            En salle technique spectroscopie / chromatographie

          credit: >-
            

          text: >-
            

        - id: "73a7cf41-383f-495a-8320-55717fc34b62"
          file: "73a7cf41-383f-495a-8320-55717fc34b62"

          alt: >-
            En salle technique Mécanique des fluides

          credit: >-
            

          text: >-
            

        - id: "42ff77d4-269c-424e-bd10-9c1788284638"
          file: "42ff77d4-269c-424e-bd10-9c1788284638"

          alt: >-
            En salle Dessin Assisté par Ordinateur

          credit: >-
            

          text: >-
            

        - id: "7a4c842c-707d-46c6-ae18-6bbf2715160b"
          file: "7a4c842c-707d-46c6-ae18-6bbf2715160b"

          alt: >-
            En cours !

          credit: >-
            

          text: >-
            

        - id: "6f222cab-da48-457f-99e2-924079d9cb82"
          file: "6f222cab-da48-457f-99e2-924079d9cb82"

          alt: >-
            En salle technique CND

          credit: >-
            

          text: >-
            




---
