---
title: >-
  Saison des salons, ouverte !
subtitle: >-
  
bodyclass: >-
   
url: "/le-departement/actualites/2025-12-06-salons-2025-2026/"
slug: "salons-2025-2026"
date: 2025-12-06T00:00:00+01:00
lastmod: 2025-12-06T20:28:06+01:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-12-06-salons-2025-2026/"
    path: "/posts/2025/2025-12-06-salons-2025-2026"
    file: "content/fr/posts/2025/2025-12-06-salons-2025-2026.html"
    slug: "salons-2025-2026"
  dates:
    created_at: 2025-12-06T16:31:03+01:00
    updated_at: 2025-12-06T20:28:06+01:00
    published_at: 2025-12-06T00:00:00+01:00
search:
  id: "329a82e5-2503-4334-971e-bf2d9b126702"
  about_id: "2d5856ef-dac1-4666-bea1-a79e00901764"
  url: "/le-departement/actualites/2025-12-06-salons-2025-2026/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Saison des salons, ouverte !
  summary: >-
    <p>Mesures physiques, présent au salon Studyrama et plus encore</p>
  body: >-
    <p>  <br>La saison des salons s'est ouverte avec  Studyrama  le 06 décembre (Bordeaux, Hangar 14).  Venez à la rencontre d'étudiants et d'enseignants pour vous renseigner sur le BUT Mesures physiques, aux événements à venir :  <br>  <br> Salon de l'étudiant (Bordeaux Lac),  le samedi 10 et dimanche 11 janvier 2026 ;  <br>  <br> Portes ouvertes de l'université de Bordeaux (bât. A22),  le samedi 31 janvier 2026.  <br> Nous accueillerons le public au sein du département lors de deux rencontres phares :   <br>  <br> la   semaine d'immersion* , entre le 09 et 13 février 2026 ;  <br>  <br> les Portes ouvertes de l'IUT de Bordeaux** , le samedi 28 février 2026   (site de Gradignan).  <br> Restez informés de nos actualités en consultant régulièrement le  site web du département  !  Pour toute question, contactez les responsables Immersion et Portes Ouvertes du département. </p>  <p>  <br>   <br>   <br>  </p>  <p>* Inscriptions aux journées d'immersion à partir du 02 février sur la plateforme  ImmerSup . Nous pouvons accueillir les lycéens hors convention.  ** Pas d'inscription nécessaire aux Portes ouvertes du département le 28 février.</p>  <p>  </p>  <p>Responsable Salons, Portes Ouvertes</p>  <p>  </p>  <p>Responsable Immersions</p>  <p>  </p>  <p>Les étudiants de l'IUT de Bordeaux, au salon Studyrama  <br>Mathilde Arino</p>  <p>Mesures physiques, présent au salon Studyrama, décembre 2025  <br>Mathilde Arino</p>  <p>   <br>Pour en savoir plus sur les salons et les immersions de l'IUT de Bordeaux, cliquez sur la page S'immerger ! </p>  <p>S'immerger à l'IUT de Bordeaux <br>https://www.iut.u-bordeaux.fr/vie-etudiante/avant/s-immerger-iut/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Saison des salons, ouverte !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-2d5856ef-dac1-4666-bea1-a79e00901764

image:
  id: "3473829b-13ac-45f1-ae3a-405642eddfed"
  alt: "Étudiantes représentant Mesures physiques et l'IUT de Bordeaux au Salon Studyrama 06 décembre 2025"
  credit: >-
    <p>Mathilde Arino</p>


meta_description: >-
  Mesures physiques Bordeaux présent aux divers salons étudiants 2025-2026

summary: >-
  <p>Mesures physiques, présent au salon Studyrama et plus encore</p>

header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "candidatures"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures

  - name: >-
      Offre de formation
    slug: "offre-de-formation"
    path: "/posts_categories/offre-de-formation"
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 61
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La saison des salons s'est ouverte avec <b>Studyrama </b>le 06 décembre (Bordeaux, Hangar 14). </p><p>Venez à la rencontre d'étudiants et d'enseignants pour vous renseigner sur le BUT Mesures physiques, aux événements à venir :</p><ul> <li> <b>Salon de l'étudiant (Bordeaux Lac),</b> le samedi 10 et dimanche 11 janvier 2026 ;</li> <li> <b>Portes ouvertes de l'université de Bordeaux (bât. A22),</b> le samedi 31 janvier 2026.</li> </ul><p>Nous accueillerons le public au sein du département lors de deux rencontres phares : </p><ul> <li> <b>la</b> <b>semaine d'immersion*</b>, entre le 09 et 13 février 2026 ;</li> <li> <b>les Portes ouvertes de l'IUT de Bordeaux**</b>, le samedi 28 février 2026<strong> </strong>(site de Gradignan).</li> </ul><p>Restez informés de nos actualités en consultant régulièrement le <a href="https://mp.iut.u-bordeaux.fr/le-departement/actualites/">site web du département</a> ! </p><p>Pour toute question, contactez les responsables Immersion et Portes Ouvertes du département.   </p><ul> </ul>

      notes: >-
        <p><b>*</b>Inscriptions aux journées d'immersion à partir du 02 février sur la plateforme <a href="https://immersion.u-bordeaux.fr/" target="_blank" rel="noreferrer">ImmerSup <span class="sr-only">(lien externe)</span></a>. Nous pouvons accueillir les lycéens hors convention. </p><p><b>**</b>Pas d'inscription nécessaire aux Portes ouvertes du département le 28 février.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/mathilde-arino/"
          path: "/persons/mathilde-arino"
          slug: "mathilde-arino"
          file: "content/fr/persons/mathilde-arino.html"
          role: >-
            Responsable Salons, Portes Ouvertes

      quantity: 1


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/julie-gean/"
          path: "/persons/julie-gean"
          slug: "julie-gean"
          file: "content/fr/persons/julie-gean.html"
          role: >-
            Responsable Immersions

      quantity: 1


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Pour en savoir plus sur les salons et les immersions de l'IUT de Bordeaux, cliquez sur la page S'immerger ! </p>
    data:
      layout: accent_background
      text: >-
        <p>Pour en savoir plus sur les salons et les immersions de l'IUT de Bordeaux, cliquez sur la page S'immerger ! </p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            S'immerger à l'IUT de Bordeaux

          url: >-
            https://www.iut.u-bordeaux.fr/vie-etudiante/avant/s-immerger-iut/

          target_blank: true



---
