---
title: >-
  Summer Camp - Edition 2025
subtitle: >-
  
bodyclass: >-
   
url: "/le-departement/actualites/2025-06-20-summer-camp-2025/"
slug: "summer-camp-2025"
aliases:
  - /le-departement/actualites/2025-06-23-summer-camp-2025/
date: 2025-06-20T00:00:00+02:00
lastmod: 2025-09-24T16:43:24+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-06-20-summer-camp-2025/"
    path: "/posts/2025/2025-06-20-summer-camp-2025"
    file: "content/fr/posts/2025/2025-06-20-summer-camp-2025.html"
    slug: "summer-camp-2025"
  dates:
    created_at: 2025-07-03T07:23:45+02:00
    updated_at: 2025-09-24T16:43:24+02:00
    published_at: 2025-06-20T00:00:00+02:00
search:
  id: "b1816eca-e15d-4612-8ac4-405cc030cb41"
  about_id: "86509e07-b87c-4aed-9fe4-33f5df030631"
  url: "/le-departement/actualites/2025-06-20-summer-camp-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Summer Camp - Edition 2025
  summary: >-
    <p>L'IUT a accueilli des étudiants canadiens et taïwanais dans le cadre du DU International.</p>
  body: >-
    <p>  <br>Du 16 au 28 juin, l'IUT de Bordeaux a reçu un groupe de sept étudiants de Douglas College (Canada) pour une immersion complète dans la métropole bordelaise. Sept étudiantes de la 國立臺灣師範大學 NTNU (Taïwan) ont également participé à ce Summer Camp les 19 et 20 juin. Le département Mesures physiques a été heureux d'accueillir plusieurs ateliers et animations pour ces délégations : atelier d'analyse sensorielle (animé par Julie Géan), atelier Fresque du climat animé en anglais par des étudiants du cursus international (coordonné par Mathilde Arino), congrès des projets tutorés des 2ème année (organisé par Jérémy Michel).     </p>  <p>Summer Camp 2025 - Fresque du climat en anglais <br>Mathilde Arino <br>   <br>Merci aux porteurs du projet, Thierry Villard et Sophie Cartier, qui ont élaboré, une fois de plus, un programme riche en découvertes, mettant à l'honneur la culture et la gastronomie bordelaise.  </p>  <p> Des temps de partage entre étudiants étrangers et français    <br>Sortie sur le bassin entre étudiants étrangers et français (summer camp 2025) <br>Thierry Villard</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Summer Camp - Edition 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-86509e07-b87c-4aed-9fe4-33f5df030631

image:
  id: "9a74e841-1326-41ec-be1d-b321d37d4775"
  alt: "Summer Camp 2025 - Fresque du climat animée en anglais"
  credit: >-
    <p>Mathilde Arino</p>


meta_description: >-
  Plusieurs ateliers et animations : analyse sensorielle (Julie Géan), atelier Fresque du climat en anglais (groupe de 5 étudiants du cursus international, coordonné par Mathilde Arino), participation au congrès des projets tutorés (Jérémy Michel).

summary: >-
  <p>L'IUT a accueilli des étudiants canadiens et taïwanais dans le cadre du DU International.</p>

header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
  - "vie-etudiante"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante

  - name: >-
      Offre de formation
    slug: "offre-de-formation"
    path: "/posts_categories/offre-de-formation"
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 45
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Du 16 au 28 juin, l'IUT de Bordeaux a reçu un groupe de sept étudiants de Douglas College (Canada) pour une immersion complète dans la métropole bordelaise. Sept étudiantes de la 國立臺灣師範大學 NTNU (Taïwan) ont également participé à ce Summer Camp les 19 et 20 juin.</p><p>Le département Mesures physiques a été heureux d'accueillir plusieurs ateliers et animations pour ces délégations : atelier d'analyse sensorielle (animé par Julie Géan), atelier Fresque du climat animé en anglais par des étudiants du cursus international (coordonné par Mathilde Arino), congrès des projets tutorés des 2ème année (organisé par Jérémy Michel).   </p>

      notes: >-
        

      image:
        id: "541d4601-6346-4cfe-b825-ab2340b6ac0a"
        file: "541d4601-6346-4cfe-b825-ab2340b6ac0a"

      alt: >-
        Summer Camp 2025 - Fresque du climat en anglais

      credit: >-
        <p>Mathilde Arino</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Merci aux porteurs du projet, Thierry Villard et Sophie Cartier, qui ont élaboré, une fois de plus, un programme riche en découvertes, mettant à l'honneur la culture et la gastronomie bordelaise.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      Des temps de partage entre étudiants étrangers et français
    slug: >-
      des-temps-de-partage-entre-etudiants-etrangers-et-francais
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des temps de partage entre étudiants étrangers et français
        heading: 2
    data:
      text: >-
        

      image:
        id: "9c56f94e-1bbf-4bb7-b7ad-a5492ac5a718"
        file: "9c56f94e-1bbf-4bb7-b7ad-a5492ac5a718"

        alt: >-
          Sortie sur le bassin entre étudiants étrangers et français (summer camp 2025)

        credit: >-
          <p>Thierry Villard</p>




---
