---
title: >-
  Rencontres pédagogiques HOBIT au département MP




url: "/le-departement/actualites/2025-12-16-rencontres-pedagogiques-hobit-au-departement-mp/"
slug: "rencontres-pedagogiques-hobit-au-departement-mp"
date: 2025-12-16T00:00:00+01:00
lastmod: 2026-01-20T22:03:10+01:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-12-16-rencontres-pedagogiques-hobit-au-departement-mp/"
    path: "/posts/2025/2025-12-16-rencontres-pedagogiques-hobit-au-departement-mp"
    file: "content/fr/posts/2025/2025-12-16-rencontres-pedagogiques-hobit-au-departement-mp.html"
    slug: "rencontres-pedagogiques-hobit-au-departement-mp"
  dates:
    created_at: 2025-12-21T18:40:03+01:00
    updated_at: 2026-01-20T22:03:10+01:00
    published_at: 2025-12-16T00:00:00+01:00
search:
  id: "b2bb3ef1-40b2-4fac-971e-242645512d9b"
  about_id: "f16381aa-457a-4286-b27b-c8a12e865d56"
  url: "/le-departement/actualites/2025-12-16-rencontres-pedagogiques-hobit-au-departement-mp/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rencontres pédagogiques HOBIT au département MP
  summary: >-
    <p>Une journée dédiée aux dispositifs innovants développés pour l'enseignement de la photonique.  </p>
  body: >-
    <p>  <br>Au cours de la journée, les participants venus de l'IUT de Bordeaux et d'ailleurs ont pu :   <br> découvrir et manipuler la table interactive 𝐇𝐎𝐁𝐈𝐓*, permettant d'explorer des composants optiques grâce à la réalité <br>augmentée ;  <br> tester le logiciel libre 𝐒𝐇𝐈𝐑𝐄**, utilisable en présentiel ou à distance pour comprendre les <br>phénomènes optiques ;  <br> rencontrer les inventeurs et développeurs de 𝐇𝐎𝐁𝐈𝐓, et écouter les retours d'expérience des enseignants qui ont déjà <br>utilisé l'outil.    <br>   <br>   <br>  </p>  <p>*𝐇𝐎𝐁𝐈𝐓 : Hybrid Optical Bench for Interactive Teaching. Ce projet régional, porté par Jean-Paul Guillet (GEII), est mené en transversalité entre les départements GEII et MP de l' IUT de Bordeaux , l' Unité de Formation de Physique  de l' Université de Bordeaux , l' Institut d'Optique Graduate School  (IOGS) et l' Université de Limoges . **𝐒𝐇𝐈𝐑𝐄 : Simulation of Hobit for an Interactive and Remote Experience.   </p>  <p>   <br> 𝐇𝐎𝐁𝐈𝐓, 𝐜'𝐞𝐬𝐭 ... ... un outil pédagogique développé par des enseignants-chercheurs de l' Inria  ( Centre Inria de l'université de Bordeaux ) et de l' IUT de Bordeaux  qui simule des expériences d'optique grâce à la réalité augmentée et à des répliques 3D de composants optiques.  Il aide les étudiants à comprendre des phénomènes complexes, comme la propagation d'ondes, en affichant en temps réel des schémas et courbes liés à leurs manipulations. Breveté et commercialisé depuis 2020, 𝐇𝐎𝐁𝐈𝐓 ouvre de nouvelles possibilités pour les travaux pratiques et est désormais utilisé dans plusieurs établissements d'enseignement supérieur.   <br>   <br>   <br>  </p>  <p>   <br>S 𝐇𝐈𝐑𝐄, 𝐜'𝐞𝐬𝐭... ... un laboratoire virtuel d'optique permettant aux étudiants de <br>créer et tester des montages optiques, d'observer les résultats et d'accéder à <br>des contenus pédagogiques, en présentiel ou à distance. </p>  <p>Il complète les travaux pratiques traditionnels en offrant une solution <br>flexible et accessible pour l'apprentissage et l'évaluation.   <br>   <br>   <br>  </p>  <p>   <br>À l'échelle du département, c'est ... ... toute une équipe <br>pédagogique investie  sur le long terme pour mettre en œuvre et faire vivre le <br>matériel pédagogique auprès des étudiants : Bruno Bousquet, Isabelle Baladié, Aéla Fortun, Benjamin Gaufrès, </p>  <p>Jean-Michel Rampnoux, et David <br>Lacoste en soutien technique.   <br>   <br>   <br>  </p>  <p>   <br>Retour en images sur les rencontres pédagogiques HOBIT en Mesures physiques, le mardi 16 décembre 2025.</p>  <p>HOBIT 1 <br>IUT de Bordeaux  </p>  <p>HOBIT 2 <br>IUT de Bordeaux</p>  <p>HOBIT 3 <br>IUT de Bordeaux  </p>  <p>HOBIT 4 <br>IUT de Bordeaux</p>  <p>   <br>Pour en savoir plus sur la table interactive, la manipulation des répliques factices de  <br>composants optiques et les aides pédagogiques associées via la  <br>réalité augmentée, cliquez ici !</p>  <p>Pushing the boundaries of hands-on optics experiments with interactive digital simulation <br>https://link.springer.com/article/10.1007/s44217-025-00718-w</p>  <p>  </p>  <p>Pour toute question sur les rencontres pédagogiques HOBIT, contactez M. Bruno Bousquet.</p>  <p>Rencontres HOBIT</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Le département Mesures Physiques"
    path: "/le-departement/"
  - title: "Actualités"
    path: "/le-departement/actualites/"
  - title: "Rencontres pédagogiques HOBIT au département MP"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
  - "laura-fernandez"
translationKey: communication-website-post-f16381aa-457a-4286-b27b-c8a12e865d56

image:
  id: "e54e864f-015f-4f88-842b-f9d629c6277d"
  alt: "Rencontres pédagogiques HOBIT en MP"
  credit: >-
    <p>IUT de Bordeaux</p>


meta_description: >-
  Dans le cadre du 𝐩𝐫𝐨𝐣𝐞𝐭 𝐫𝐞́𝐠𝐢𝐨𝐧𝐚𝐥 𝐇𝐎𝐁𝐈𝐓, les département MP et GEII de l'IUT de Bordeaux organisent les 𝐑𝐞𝐧𝐜𝐨𝐧𝐭𝐫𝐞𝐬 𝐩𝐞́𝐝𝐚𝐠𝐨𝐠𝐢𝐪𝐮𝐞𝐬 𝐇𝐎𝐁𝐈𝐓. Une journée dédiée aux nouveaux outils pédagogiques au service de la filière Photonique.
summary: >-
  <p>Une journée dédiée aux dispositifs innovants développés pour l'enseignement de la photonique.  </p>
header_cta:

posts_categories:
  - "vie-etudiante"
  - "entreprises"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/le-departement/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante
      - permalink: "/le-departement/actualites/entreprises/"
        path: "/posts_categories/entreprises"
        slug: "entreprises"
        file: "content/fr/posts_categories/entreprises/_index.html"
        name: >-
          Entreprises


contents_reading_time:
  seconds: 115
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Au cours de la journée, les participants venus de l'IUT de Bordeaux et d'ailleurs ont pu : </p><ul> <li>découvrir et manipuler la table interactive 𝐇𝐎𝐁𝐈𝐓*, permettant d'explorer des composants optiques grâce à la réalité augmentée ;</li> <li>tester le logiciel libre 𝐒𝐇𝐈𝐑𝐄**, utilisable en présentiel ou à distance pour comprendre les phénomènes optiques ;</li> <li>rencontrer les inventeurs et développeurs de 𝐇𝐎𝐁𝐈𝐓, et écouter les retours d'expérience des enseignants qui ont déjà utilisé l'outil.  </li> </ul>
      notes: >-
        <p>*𝐇𝐎𝐁𝐈𝐓 : Hybrid Optical Bench for Interactive Teaching.<br>Ce projet régional, porté par Jean-Paul Guillet (GEII), est mené en transversalité entre les départements GEII et MP de l'<a target="_blank" href="https://www.iut.u-bordeaux.fr/" rel="noreferrer">IUT de Bordeaux <span class="sr-only">(lien externe)</span></a>, l'<a href="https://physique.u-bordeaux.fr/" target="_blank" rel="noreferrer">Unité de Formation de Physique <span class="sr-only">(lien externe)</span></a> de l'<a href="https://www.u-bordeaux.fr/" target="_blank" rel="noreferrer">Université de Bordeaux <span class="sr-only">(lien externe)</span></a>, l'<a target="_blank" href="https://www.institutoptique.fr/en" rel="noreferrer">Institut d'Optique Graduate School <span class="sr-only">(lien externe)</span></a> (IOGS) et l'<a target="_blank" href="https://www.unilim.fr/" rel="noreferrer">Université de Limoges <span class="sr-only">(lien externe)</span></a>.<br>**𝐒𝐇𝐈𝐑𝐄 : Simulation of Hobit for an Interactive and Remote Experience.   </p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> 𝐇𝐎𝐁𝐈𝐓, 𝐜'𝐞𝐬𝐭 ...</p><p>... un outil pédagogique développé par des enseignants-chercheurs de l'<a target="_self" href="https://www.linkedin.com/company/inria/">Inria</a> (<a target="_self" href="https://www.linkedin.com/company/inria-universite-bordeaux/">Centre Inria de l'université de Bordeaux</a>) et de l'<a target="_self" href="https://www.linkedin.com/company/iut-de-bordeaux/">IUT de Bordeaux</a> qui simule des expériences d'optique grâce à la réalité augmentée et à des répliques 3D de composants optiques. </p><p>Il aide les étudiants à comprendre des phénomènes complexes, comme la propagation d'ondes, en affichant en temps réel des schémas et courbes liés à leurs manipulations.</p><p>Breveté et commercialisé depuis 2020, 𝐇𝐎𝐁𝐈𝐓 ouvre de nouvelles possibilités pour les travaux pratiques et est désormais utilisé dans plusieurs établissements d'enseignement supérieur. </p><ul> </ul>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>S</b>𝐇𝐈𝐑𝐄, 𝐜'𝐞𝐬𝐭...</p><p>... un laboratoire virtuel d'optique permettant aux étudiants de créer et tester des montages optiques, d'observer les résultats et d'accéder à des contenus pédagogiques, en présentiel ou à distance.</p><p>  Il complète les travaux pratiques traditionnels en offrant une solution flexible et accessible pour l'apprentissage et l'évaluation. </p><ul> </ul>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>À l'échelle du département, c'est ...</b></p><p><b>... toute une équipe pédagogique investie </b>sur le long terme pour mettre en œuvre et faire vivre le matériel pédagogique auprès des étudiants : Bruno Bousquet, Isabelle Baladié, Aéla Fortun, Benjamin Gaufrès,   Jean-Michel Rampnoux, et David Lacoste en soutien technique. </p><ul> </ul>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Retour en images sur les rencontres pédagogiques HOBIT en Mesures physiques, le mardi 16 décembre 2025.</p>
    data:
      description: >-
        <p>Retour en images sur les rencontres pédagogiques HOBIT en Mesures physiques, le mardi 16 décembre 2025.</p>
      layout: grid
      images:
        - 
          image:
            id: "af90bf04-9a39-41cd-b0e7-286976027433"
          alt: >-
            HOBIT 1
          credit: >-
            <p>IUT de Bordeaux  </p>

        - 
          image:
            id: "35646d8b-bae2-4716-85ef-087392f32c20"
          alt: >-
            HOBIT 2
          credit: >-
            <p>IUT de Bordeaux</p>

        - 
          image:
            id: "f636831e-a558-4392-9d3d-e5798011973e"
          alt: >-
            HOBIT 3
          credit: >-
            <p>IUT de Bordeaux  </p>

        - 
          image:
            id: "852a56d1-1f83-4435-9c50-05f80bf919e8"
          alt: >-
            HOBIT 4
          credit: >-
            <p>IUT de Bordeaux</p>



  - kind: block
    template: call_to_action


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Pour en savoir plus sur la table interactive, la manipulation des répliques factices de  composants optiques et les aides pédagogiques associées via la  réalité augmentée, cliquez ici !</p>
    data:
      layout: accent_background
      text: >-
        <p>Pour en savoir plus sur la table interactive, la manipulation des répliques factices de  composants optiques et les aides pédagogiques associées via la  réalité augmentée, cliquez ici !</p>

      buttons:
        - 
          title: >-
            Pushing the boundaries of hands-on optics experiments with interactive digital simulation
          url: >-
            https://link.springer.com/article/10.1007/s44217-025-00718-w
          target_blank: true


  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: true
      description: >-
        <p>Pour toute question sur les rencontres pédagogiques HOBIT, contactez M. Bruno Bousquet.</p>
    data:
      description: >-
        <p>Pour toute question sur les rencontres pédagogiques HOBIT, contactez M. Bruno Bousquet.</p>
      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/bruno-bousquet/"
          path: "/persons/bruno-bousquet"
          slug: "bruno-bousquet"
          file: "content/fr/persons/bruno-bousquet.html"
          role: >-
            Rencontres HOBIT
      quantity: 1



---
