---
title: >-
  Lycéens, étudiants, plongez en immersion en Mesures Physiques !
subtitle: >-
  
bodyclass: >-
   
url: "/le-departement/actualites/2025-02-03-lyceens-etudiants-plongez-en-immersion-en-mesures-physiques/"
slug: "lyceens-etudiants-plongez-en-immersion-en-mesures-physiques"
aliases:
  - /actualites/2025-02-03-lyceens-etudiants-plongez-en-immersion-en-mesures-physiques/
date: 2025-02-03T00:00:00+01:00
lastmod: 2025-04-15T10:20:27+02:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-02-03-lyceens-etudiants-plongez-en-immersion-en-mesures-physiques/"
    path: "/posts/2025/2025-02-03-lyceens-etudiants-plongez-en-immersion-en-mesures-physiques"
    file: "content/fr/posts/2025/2025-02-03-lyceens-etudiants-plongez-en-immersion-en-mesures-physiques.html"
    slug: "lyceens-etudiants-plongez-en-immersion-en-mesures-physiques"
  dates:
    created_at: 2025-04-15T10:15:42+02:00
    updated_at: 2025-04-15T10:20:27+02:00
    published_at: 2025-02-03T00:00:00+01:00
search:
  id: "f9584a16-a4e5-41e2-a04a-9757c8c8c588"
  about_id: "83442337-382b-4ef8-b370-4b2e7247d7de"
  url: "/le-departement/actualites/2025-02-03-lyceens-etudiants-plongez-en-immersion-en-mesures-physiques/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Lycéens, étudiants, plongez en immersion en Mesures Physiques !
  summary: >-
    <p>Du 24 au 28 février 2025, les lycéens et étudiants peuvent vivre une immersion en Mesures Physiques en participant à des cours, projets et rencontres.</p>
  body: >-
    <p>  <br>Vous êtes élève en 1ère et terminale ou bien étudiant.e en réorientation ? Venez découvrir le département et la diversité des pratiques pédagogiques ! <br> Dans le cadre de la  semaine immersion du lundi 24 au vendredi 28 février 2025 , vous pourrez participer aux cours et aux projets aux côtés des étudiants, et rencontrer les équipes de Mesures Physiques. <br> La plateforme  ImmerSup, c'est par ici  ! Prêter bien attention aux consignes pour se connecter, créer un compte lycéen ou visiteur (voir ci-dessous). <br> Au plaisir de vous retrouver !</p>  <p>   <br>ImmerSup <br>La plateforme d’inscription pour effectuer des immersions à l’université de Bordeaux <br>https://immersion.u-bordeaux.fr/</p>  <p>Les diplômes de l'IUT Bordeaux <br>Toutes les informations sur notre offre de formation <br>https://www.iut.u-bordeaux.fr/general/but/</p>  <p>Après le BAC, je choisis ! <br>Choisir, Réussir, Découvrir, S'orienter <br>https://jechoisis.u-bordeaux.fr/</p>  <p>L'Université de Bordeaux <br>Toutes les formations de l'Université de Bordeaux (vidéo)   <br>https://youtu.be/OknLmHit6vU?feature=shared</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Lycéens, étudiants, plongez en immersion en Mesures Physiques !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-83442337-382b-4ef8-b370-4b2e7247d7de

image:
  id: "969a6d9d-5456-4e49-8e0a-c736b98162a7"
  alt: "Projet Immersup"
  credit: >-
    


meta_description: >-
  Participez à une immersion en Mesures Physiques du 24 au 28 février 2025 : cours, projets, rencontres avec étudiants et enseignants. Inscription via ImmerSup !

summary: >-
  <p>Du 24 au 28 février 2025, les lycéens et étudiants peuvent vivre une immersion en Mesures Physiques en participant à des cours, projets et rencontres.</p>

header_cta:

posts_categories:
  - "candidatures"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/le-departement/actualites/candidatures/"
        path: "/posts_categories/candidatures"
        slug: "candidatures"
        file: "content/fr/posts_categories/candidatures/_index.html"
        name: >-
          Candidatures


contents_reading_time:
  seconds: 44
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vous êtes élève en 1ère et terminale ou bien étudiant.e en réorientation ? Venez découvrir le département et la diversité des pratiques pédagogiques ! </p><p>Dans le cadre de la <b>semaine immersion du lundi 24 au vendredi 28 février 2025</b>, vous pourrez participer aux cours et aux projets aux côtés des étudiants, et rencontrer les équipes de Mesures Physiques. </p><p>La plateforme <a href="https://immersion.u-bordeaux.fr/" target="_blank" rel="noreferrer">ImmerSup, c'est par ici <span class="sr-only">(lien externe)</span></a> ! Prêter bien attention aux consignes pour se connecter, créer un compte lycéen ou visiteur (voir ci-dessous). </p><p>Au plaisir de vous retrouver !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            ImmerSup

          description: >-
            <p>La plateforme d’inscription pour effectuer des immersions à l’université de Bordeaux</p>

          url: >-
            https://immersion.u-bordeaux.fr/

          external: true

        - title: >-
            Les diplômes de l'IUT Bordeaux

          description: >-
            <p>Toutes les informations sur notre offre de formation</p>

          url: >-
            https://www.iut.u-bordeaux.fr/general/but/

          external: true

        - title: >-
            Après le BAC, je choisis !

          description: >-
            <p>Choisir, Réussir, Découvrir, S'orienter</p>

          url: >-
            https://jechoisis.u-bordeaux.fr/

          external: true

        - title: >-
            L'Université de Bordeaux

          description: >-
            <p>Toutes les formations de l'Université de Bordeaux (vidéo)  </p>

          url: >-
            https://youtu.be/OknLmHit6vU?feature=shared

          external: true




---
