---
title: >-
  Zoom sur les personnels de Mesures physiques
subtitle: >-
  
bodyclass: >-
   
url: "/le-departement/actualites/2025-11-25-zoom-sur-les-personnels-de-mesures-physiques/"
slug: "zoom-sur-les-personnels-de-mesures-physiques"
date: 2025-11-25T00:00:00+01:00
lastmod: 2025-12-22T13:47:35+01:00
meta:
  hugo:
    permalink: "/le-departement/actualites/2025-11-25-zoom-sur-les-personnels-de-mesures-physiques/"
    path: "/posts/2025/2025-11-25-zoom-sur-les-personnels-de-mesures-physiques"
    file: "content/fr/posts/2025/2025-11-25-zoom-sur-les-personnels-de-mesures-physiques.html"
    slug: "zoom-sur-les-personnels-de-mesures-physiques"
  dates:
    created_at: 2025-12-13T12:29:00+01:00
    updated_at: 2025-12-22T13:47:35+01:00
    published_at: 2025-11-25T00:00:00+01:00
search:
  id: "dd3e6330-1bad-44f9-b983-0b04a38d3aaf"
  about_id: "b16c9e35-997d-4cd5-80f8-299327281fd2"
  url: "/le-departement/actualites/2025-11-25-zoom-sur-les-personnels-de-mesures-physiques/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Zoom sur les personnels de Mesures physiques
  summary: >-
    <p>Le département Mesures physiques comprend 36 personnels, dont des personnels BIATSS, des personnels enseignants et enseignants chercheurs. </p><p>Zoom sur le travail de recherche de <b>Cécile Jollet, enseignante-chercheuse au Laboratoire de physique des 2 infinis Bordeaux</b> (CNRS/Université de Bordeaux).</p>
  body: >-
    <p>  <br>Après 10 ans de construction, le détecteur de neutrinos sous-terrain géant JUNO, basé en Chine, a enfin commencé à sonder la plus énigmatique particule élémentaire de l'Univers : le neutrino.  Rencontre avec  Cécile Jollet, enseignante-chercheuse  en Mesures physiques (IUT de Bordeaux) et au Laboratoire de physique des 2 infinis Bordeaux (CNRS/Université de Bordeaux). Elle explique son travail au sein de l'équipe internationale d'étude des neutrinos qu'elle coordonne, et la particularité de JUNO ( Jiangmen Underground Neutrino Observatory),  un observatoire   capable d'étudier avec une précision jamais égalée le comportement des neutrinos, ces particules élémentaires fantomatiques, que les scientifiques tentent de cerner depuis plus de 60 ans.  Plongez-vous sans modération dans la  vidéo "En direct des labos" du CNRS !   <br>   <br>   <br>  </p>  <p>En savoir plus sur  JUNO : un géant pour écouter la discrète valse des neutrinos | LP2i Bordeaux</p>  <p>  </p>  <p>Responsable Alternance en BUT Mesures physiques</p>  <p>   <br>C'est l'occasion de jeter un œil sur la chaîne YouTube du département Mesures physiques de Bordeaux ! </p>  <p>La chaîne YouTube de Mesures physiques Bordeaux <br>https://www.youtube.com/@MPIUTdeBordeaux</p>  <p>   <br>Chaine YouTube de Mesures physiques Bordeaux <br>Mathilde Arino</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le département Mesures Physiques
    path: "/le-departement/"
  - title: >-
      Actualités
    path: "/le-departement/actualites/"
  - title: >-
      Zoom sur les personnels de Mesures physiques

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathilde-arino"
translationKey: communication-website-post-b16c9e35-997d-4cd5-80f8-299327281fd2

image:
  id: "2d336066-bb39-4240-ad5f-528b4d709893"
  alt: "Portes Ouvertes 2025 Mesures physiques de l'IUT de Bordeaux"
  credit: >-
    <p>CNRS</p>

shared_image:
  id: "af0cd237-5cd2-46fd-8832-9cd9a1df45db"

meta_description: >-
  Zoom sur les activités des personnels Mesures physiques de Bordeaux

summary: >-
  <p>Le département Mesures physiques comprend 36 personnels, dont des personnels BIATSS, des personnels enseignants et enseignants chercheurs. </p><p>Zoom sur le travail de recherche de <b>Cécile Jollet, enseignante-chercheuse au Laboratoire de physique des 2 infinis Bordeaux</b> (CNRS/Université de Bordeaux).</p>

header_cta:

posts_categories:
  - "offre-de-formation/mesures-physiques"
taxonomies:
  - name: >-
      Offre de formation
    slug: "offre-de-formation"
    path: "/posts_categories/offre-de-formation"
    categories:
      - permalink: "/le-departement/actualites/offre-de-formation/mesures-physiques/"
        path: "/posts_categories/offre-de-formation/mesures-physiques"
        slug: "offre-de-formation/mesures-physiques"
        file: "content/fr/posts_categories/offre-de-formation/mesures-physiques/_index.html"
        name: >-
          Mesures physiques


contents_reading_time:
  seconds: 49
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Après 10 ans de construction, le détecteur de neutrinos sous-terrain géant JUNO, basé en Chine, a enfin commencé à sonder la plus énigmatique particule élémentaire de l'Univers : le neutrino.</p><p> Rencontre avec <b>Cécile Jollet, enseignante-chercheuse</b> en Mesures physiques (IUT de Bordeaux) et au Laboratoire de physique des 2 infinis Bordeaux (CNRS/Université de Bordeaux).</p><p>Elle explique son travail au sein de l'équipe internationale d'étude des neutrinos qu'elle coordonne, et la particularité de JUNO (<i>Jiangmen Underground Neutrino Observatory), </i>un observatoire<i> </i>capable d'étudier avec une précision jamais égalée le comportement des neutrinos, ces particules élémentaires fantomatiques, que les scientifiques tentent de cerner depuis plus de 60 ans. </p><p>Plongez-vous sans modération dans la <a href="https://youtu.be/Jxy19W_hp5k?si=Hs9yIV56DuR_pkPV" target="_blank" rel="noreferrer">vidéo "En direct des labos" <span class="sr-only">(lien externe)</span></a>du CNRS ! </p><ul> </ul>

      notes: >-
        <p>En savoir plus sur <a href="https://www.lp2ib.in2p3.fr/juno-un-geant-pour-ecouter-la-discrete-valse-des-neutrinos-2/" target="_blank" rel="noreferrer">JUNO : un géant pour écouter la discrète valse des neutrinos | LP2i Bordeaux <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/cecile-jollet/"
          path: "/persons/cecile-jollet"
          slug: "cecile-jollet"
          file: "content/fr/persons/cecile-jollet.html"
          role: >-
            Responsable Alternance en BUT Mesures physiques

      quantity: 1


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>C'est l'occasion de jeter un œil sur la chaîne YouTube du département Mesures physiques de Bordeaux ! </p>
    data:
      layout: accent_background
      text: >-
        <p>C'est l'occasion de jeter un œil sur la chaîne YouTube du département Mesures physiques de Bordeaux ! </p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            La chaîne YouTube de Mesures physiques Bordeaux

          url: >-
            https://www.youtube.com/@MPIUTdeBordeaux

          target_blank: true


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "70b5eac7-00f5-411b-bb34-30d8f6f40bab"
        file: "70b5eac7-00f5-411b-bb34-30d8f6f40bab"

        alt: >-
          Chaine YouTube de Mesures physiques Bordeaux

        credit: >-
          <p>Mathilde Arino</p>




---
